Name	Artist	Composer	Album	Grouping	Genre	Size	Time	Disc Number	Disc Count	Track Number	Track Count	Year	Date Modified	Date Added	Bit Rate	Sample Rate	Volume Adjustment	Kind	Equaliser	Comments	Plays	Last Played	Skips	Last Skipped	My Rating	Location
Take On Me	A-Ha					4862151	227			1		2011	13/09/2013 21:27	24/09/2013 23:49	169	44100		MPEG audio file		www.dvdvideosoft.com	6	28/11/2013 1:39			100	C:\Users\Emile\Music\iTunes\iTunes Media\Music\A-Ha\Unknown Album\01 Take On Me.mp3
Sail	Awolnation		Megalithic Symphony (Advance)		Electronic	10657301	259			10		2011	13/09/2013 21:00	24/09/2013 23:49	320	44100		MPEG audio file		reference libFLAC 1.2.1 20070917	16	2/01/2014 17:56	1	28/10/2013 18:45	100	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Awolnation\Megalithic Symphony (Advance)\10 Sail.mp3
A Lap Dance Is So Much Better When The Stripper Is Crying	The Bloodhound Gang		Hooray For Boobies		Alternative	11113183	337	1	1	14	45	2000	9/02/2012 16:03	1/11/2013 20:20	256	44100		AAC audio file			1	28/12/2013 21:44	1	28/12/2013 21:15	100	C:\Users\Emile\Music\iTunes\iTunes Media\Music\The Bloodhound Gang\Hooray For Boobies\14 A Lap Dance Is So Much Better Whe.m4a
Down With The Sickness	Disturbed		The Sickness		Alternative	9686069	278	1	1	4	12	2002	9/02/2012 15:29	1/11/2013 20:20	256	44100		AAC audio file			3	9/11/2013 16:40			100	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Disturbed\The Sickness\04 Down With The Sickness.m4a
In Dubstep We Trust 3	DJ Ravine				Wubstep	66071919	1651						26/12/2013 17:46	24/09/2013 23:49	320	44100		MPEG audio file			3	6/01/2014 1:55	1	19/12/2013 16:03	100	C:\Users\Emile\Music\iTunes\iTunes Media\Music\DJ Ravine\Unknown Album\In Dubstep We Trust 3.mp3
Sooth Your Pain	Dub FX		Everythinks A Ripple		Hip-Hop	8638027	215			2	14	2009	13/09/2013 21:27	24/09/2013 23:49	320	44100		MPEG audio file			10	18/12/2013 20:46			100	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Dub FX\Everythinks A Ripple\02 Sooth Your Pain.mp3
Flow (feat. Mr. Woodnote & Flower Fairy)	Dub FX		Everythinks A Ripple		Hip-Hop	10766080	269			7	14	2009	25/04/2013 15:20	24/09/2013 23:49	320	44100		MPEG audio file			4	18/12/2013 21:15			100	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Dub FX\Everythinks A Ripple\07 Flow (feat. Mr. Woodnote & Flower.mp3
Love Me Or Not	Dub FX		Everythinks A Ripple		Hip-Hop	9693183	241			13	14	2009	13/09/2013 21:28	24/09/2013 23:49	320	44100		MPEG audio file			2	18/12/2013 21:45			100	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Dub FX\Everythinks A Ripple\13 Love Me Or Not.mp3
DubstepFromYoutube	Emile					96691412	2979						26/12/2013 17:47	21/12/2013 23:10	256	44100		MPEG audio file					1	21/12/2013 23:11	100	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Unknown Artist\Unknown Album\Base.mp3
Mockingbird	Eminem	L. Resto/Luis Resto/M. Mathers/Marshall Mathers	Curtain Call		Rap	10090884	251	1		12		2005	13/09/2013 21:02	24/09/2013 23:49	320	44100		MPEG audio file		Cleaned by TuneUp!	13	3/01/2014 23:31	1	28/11/2013 1:46	100	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Eminem\Curtain Call\1-12 Mockingbird.mp3
21 Guns	Green Day		21st Century Breakdown		Alternative/Punk Rock	6339502	321	1	1	16	18	2009	13/09/2013 21:28	24/09/2013 23:49	128	48000		MPEG audio file			7	3/01/2014 23:36	1	28/11/2013 1:46	100	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Green Day\21st Century Breakdown\16 21 Guns.mp3
Radioactive	Imagine Dragons	Dan Reynolds, Wayne Sermon, Ben McKee, Alex Da Kid & Josh Mosser	Night Visions		Alternative	7550339	186	1	1	1	13	2012	13/09/2013 21:30	24/09/2013 23:49	320	48000		MPEG audio file			7	10/12/2013 2:35			100	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Imagine Dragons\Night Visions\01 Radioactive.mp3
Demons	Imagine Dragons	Dan Reynolds, Wayne Sermon, Ben McKee, Alex Da Kid & Josh Mosser	Night Visions		Alternative	7179806	177	1	1	4	13	2012	13/09/2013 22:11	24/09/2013 23:49	320	48000		MPEG audio file			7	10/12/2013 2:38			100	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Imagine Dragons\Night Visions\04 Demons.mp3
Numb	Linkin Park	Linkin Park	Meteora		Alt Metal	7512020	187			13		2003	13/09/2013 21:26	24/09/2013 23:49	320	44100		MPEG audio file			13	3/01/2014 23:40	2	7/11/2013 14:45	100	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Linkin Park\Meteora\13 Numb.mp3
Risingson	Massive Attack		Mezzanine			11989957	299			2			13/09/2013 21:29	24/09/2013 23:49	320	44100		MPEG audio file			18	3/01/2014 23:21	2	3/01/2014 23:16	100	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Massive Attack\Mezzanine\02 Risingson.mp3
Man next door	Massive Attack		Mezzanine			14277627	356			7			13/09/2013 21:29	24/09/2013 23:49	320	44100		MPEG audio file			17	3/01/2014 23:46			100	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Massive Attack\Mezzanine\07 Man next door.mp3
Come Alive	Netsky		2 Deluxe		Dance	10039890	249	1	2	4	15	2012	13/09/2013 21:30	24/09/2013 23:49	320	44100		MPEG audio file			3	10/12/2013 2:57			100	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Netsky\2 Deluxe\1-04 Come Alive.mp3
Crush	Pendulum		Immersion		Drum & Bass	10160775	253			5	15	2010	13/09/2013 21:23	24/09/2013 23:49	320	44100		MPEG audio file			7	22/11/2013 4:09			100	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Pendulum\Immersion\05 Crush.mp3
The Island, Pt. I (Dawn)	Pendulum		Immersion		House	12806147	320			8	15	2010	23/01/2012 18:24	24/09/2013 23:49	320	44100		MPEG audio file			7	22/11/2013 4:14			100	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Pendulum\Immersion\08 The Island, Pt. I (Dawn).mp3
Bohemian Rhapsody	Queen	Freddie Mercury/Queen	The Ultimate Best Of Queen		Rock	15156682	356			1		1994	8/03/2012 0:16	24/09/2013 23:49	320	44100		MPEG audio file		© ¤ @	4	10/12/2013 3:05	2	28/11/2013 0:54	100	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Queen\The Ultimate Best Of Queen\01 Bohemian Rhapsody.mp3
Killing In the Name	Rage Against the Machine	Rage Against the Machine	Rage Against the Machine		Alternative	12165841	313			2	10	1992	7/10/2013 21:17	1/11/2013 20:21	256	44100		Purchased AAC audio file			5	7/12/2013 11:21			100	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Rage Against the Machine\Rage Against the Machine\02 Killing In the Name.m4a
The Lion From The North	Sabaton		Carolus Rex		Power Metal	11323503	282			2		2012	13/09/2013 21:26	24/09/2013 23:49	320	44100		MPEG audio file			6	25/11/2013 22:19			100	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Sabaton\Carolus Rex\02 The Lion From The North.mp3
Bangarang (feat. Sirah)	Skrillex		Bangarang		Dance	8803565	215	1	1	2	8	2011	10/12/2012 0:17	24/09/2013 23:49	320	44100		MPEG audio file			8	10/12/2013 20:26	1	6/01/2014 1:58	100	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Skrillex\Bangarang\02 Bangarang (feat. Sirah).mp3
Chop Suey	System Of A Down	Daron Malakian/Serj Tankian	Toxicity		Alternative Metal	3362816	210			6		2001	22/09/2010 2:07	1/11/2013 20:20	128	44100		MPEG audio file		 00001987 00001F42 00007996 00005750 0002E65E 0002E647 00008000 00008000 00007530 00007530	3	3/01/2014 23:10			100	C:\Users\Emile\Music\iTunes\iTunes Media\Music\System of a Down\Toxicity\06 Chop Suey.mp3
Toxicity	System Of A Down	Daron Malakian/Serj Tankian/Shavo Odadjian	Toxicity		Alternative Metal	3502080	219			12		2001	22/09/2010 2:07	1/11/2013 20:20	128	44100		MPEG audio file			5	3/01/2014 23:13	2	3/01/2014 23:06	100	C:\Users\Emile\Music\iTunes\iTunes Media\Music\System of a Down\Toxicity\12 Toxicity.mp3
Intro	The xx	Baria Qureshi	xx		Indie Rock	4231451	127	1	1	1	11	2009	11/11/2012 14:03	1/11/2013 20:20	256	44100		AAC audio file			8	3/01/2014 23:15			100	C:\Users\Emile\Music\iTunes\iTunes Media\Music\The xx\xx\01 Intro.m4a
The Huntmaster	Alestorm		Captain Morgan's Revenge		Metal	9840828	299			3	10	2008	13/09/2013 21:26	24/09/2013 23:49	244	44100		MPEG audio file			7	4/01/2014 18:39	2	3/01/2014 23:15	80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Alestorm\Captain Morgan's Revenge\03 The Huntmaster.mp3
Wenches & Mead	Alestorm		Captain Morgan's Revenge		Metal	7342121	222			9	10	2008	13/09/2013 21:26	24/09/2013 23:49	239	44100		MPEG audio file			4	4/01/2014 19:02			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Alestorm\Captain Morgan's Revenge\09 Wenches & Mead.mp3
Sprawl II (Mountains Beyond Mountains)	Arcade Fire	Arcade Fire	The Suburbs		Rock	13696468	325			15	16	2010	30/09/2012 22:32	24/09/2013 23:49	320	44100		MPEG audio file		 00000C73 0000101E 00004576 00007EDB 00001E62 00038B7B 00008000 00008000 000010C7 00000C27	5	15/12/2013 20:04	1	28/11/2013 0:59	80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Arcade Fire\The Suburbs\15 Sprawl II (Mountains Beyond Mount.mp3
Rock and Roll Music	The Beatles	Chuck Berry			Rock	3556011	152			4	14	2009	18/10/2013 1:23	24/09/2013 23:49	186	44100		MPEG audio file			3	10/12/2013 13:44			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\The Beatles\Beatles For Sale\04 Rock and Roll Music.mp3
Song 2	Blur	Alex James/Damon Albarn/Dave Rowntree/Graham Coxon	Blur		Brit Pop	3915392	242			2		1997	6/01/2014 1:40	3/11/2013 21:05	128	44100		MPEG audio file		Ja dit is de echte naam ;)					80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Blur\Blur\02 Song 2.mp3
Tears Don't Fall	Bullet for My Valentine	Bullet for My Valentine/Matthew Tuck	Tears don't fall (CDM)		Metal	13412400	348			4		2005	13/09/2013 21:00	24/09/2013 23:49	247	44100		MPEG audio file			3				80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bullet for My Valentine\Tears don't fall (CDM)\04 Tears Don't Fall.mp3
The Cell	C2C		Tetra		Rap	11984163	299	1	1	1	14	2012	29/12/2012 14:23	24/09/2013 23:49	320	44100		MPEG audio file		www.NewAlbumReleases.net	67	13/11/2013 23:54			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\C2C\Tetra\01 The Cell.mp3
Down The Road	C2C		Tetra		Rap	8292544	207	1	1	2	14	2012	29/12/2012 14:23	24/09/2013 23:49	320	44100		MPEG audio file		www.NewAlbumReleases.net	5	5/11/2013 19:43			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\C2C\Tetra\02 Down The Road.mp3
06 Run Riot	Camo & Krooked					11046779	276						13/08/2012 19:09	24/09/2013 23:49	320	44100		MPEG audio file							80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Camo & Krooked\Unknown Album\06 Run Riot.mp3
Rise & Fall	Craig David					6924626	287						24/10/2013 0:24	24/09/2013 23:49	192	44100		MPEG audio file			3	24/10/2013 12:12			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Unknown Artist\Unknown Album\07 Rise & Fall.mp3
Knobbers(Original Mix)	Crookers			Southern Fried	Electronic	9725016	301			1		2008	7/01/2014 21:32	24/09/2013 23:49	256	44100		MPEG audio file		Cleaned by TuneUp!	7	8/11/2013 19:05			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Crookers\Knobbers EP\01 Knobbers(Original Mix).mp3
Protocol	Daan		Simple 		Pop	8269474	328			1		2010	28/02/2012 17:49	24/09/2013 23:49	200	44100		MPEG audio file		. . .	9	10/12/2013 17:04	1	6/10/2013 20:31	80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Daan\Simple\01 Protocol.mp3
Harder, Better, Faster, Stronger	Daft Punk		Discovery		Electrónica	9119373	226			4		2001	15/12/2013 1:18	24/09/2013 23:49	320	44100		MPEG audio file			1		2	15/12/2013 1:17	80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Daft Punk\Discovery\04 Harder, Better, Faster, Stronger.mp3
Love Someone	Dub FX		Everythinks A Ripple		Hip-Hop	10582016	264			3	14	2009	13/09/2013 21:27	24/09/2013 23:49	320	44100		MPEG audio file			8	18/12/2013 20:50	1	3/01/2014 23:06	80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Dub FX\Everythinks A Ripple\03 Love Someone.mp3
Fly With Me	Dub FX		Everythinks A Ripple		Hip-Hop	16130164	402			6	14	2009	13/09/2013 21:27	24/09/2013 23:49	320	44100		MPEG audio file			4	18/12/2013 21:10			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Dub FX\Everythinks A Ripple\06 Fly With Me.mp3
Future	Dub FX		Everythinks A Ripple		Hip-Hop	11807005	294			8	14	2009	13/09/2013 21:28	24/09/2013 23:49	320	44100		MPEG audio file			2	18/12/2013 21:20			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Dub FX\Everythinks A Ripple\08 Future.mp3
Intensions	Dub FX		Everythinks A Ripple		Hip-Hop	10163489	253			9	14	2009	13/09/2013 21:28	24/09/2013 23:49	320	44100		MPEG audio file			2	18/12/2013 21:24			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Dub FX\Everythinks A Ripple\09 Intensions.mp3
Step On My Trip	Dub FX		Everythinks A Ripple		Hip-Hop	15089636	376			10	14	2009	13/09/2013 21:28	24/09/2013 23:49	320	44100		MPEG audio file			1	18/12/2013 21:30			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Dub FX\Everythinks A Ripple\10 Step On My Trip.mp3
Time Will Tell (feat. Mr. Woodnote & Flower Fairy)	Dub FX		Everythinks A Ripple		Hip-Hop	19483646	487			14	14	2009	25/04/2013 15:20	24/09/2013 23:49	320	44100		MPEG audio file			1	18/12/2013 20:42			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Dub FX\Everythinks A Ripple\14 Time Will Tell (feat. Mr. Woodnot.mp3
Animals of Farthing Wood	Emile					338833	60						19/12/2013 0:18	2/11/2013 23:51	43	44100		MPEG audio file			13	28/12/2013 20:11	3	28/11/2013 1:13	80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Unknown Artist\Unknown Album\Animals of Farthing Wood.mp3
Sing For The Moment	Eminem	Jeff Bass/L. Resto/Luis Resto/M. Mathers/Marshall Mathers/S. King/S. Tyler/Steven King/Steven Tyler	Curtain Call		Rap	13650857	340	1		8		2005	13/09/2013 21:02	24/09/2013 23:49	320	44100		MPEG audio file		Cleaned by TuneUp!	8	13/12/2013 22:04			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Eminem\Curtain Call\1-08 Sing For The Moment.mp3
Crack A Bottle	Eminem	A-Young/Eminem/Curtis Jackson/Derrick Parker/T. E. Lawrence/M. Batson/Erik Coomes/J. Renard	Relapse		Rap	13944900	297	1	1	18	20	2009	13/09/2013 21:41	24/09/2013 23:49	256	44100		AAC audio file			9	13/12/2013 22:27	2	13/12/2013 22:27	80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Eminem\Relapse\18 Crack A Bottle.m4a
Lose Yourself	Eminem					13186201	326						13/09/2013 21:25	24/09/2013 23:49	320	44100		MPEG audio file			10	13/12/2013 22:44			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Eminem\Unknown Album\Lose Yourself.mp3
Hero In A Dream	Ensiferum		Ensiferum		Metal	8944644	220			2		2001	13/09/2013 21:26	24/09/2013 23:49	320	44100		MPEG audio file		 	4	10/10/2013 13:51			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Ensiferum\Ensiferum\02 Hero In A Dream.mp3
Mana	Equilibrium	Helge Stang - Vocals, René Berthiaume - Guitar/Keyboards, Andreas Völkl - Guitar, Sandra Völkl - Bass, Manu Di Camillo - Drums	Sagas	Studio Album 	Epic Folk/Viking Metal	39530380	983	1	1	13	13	2008	13/09/2013 21:26	24/09/2013 23:49	320	44100		MPEG audio file		By Stan	4		2	19/12/2013 16:21	80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Equilibrium\Sagas\13 Mana.mp3
Sweet Dreams	Eurythmics					3037866	214			1		2011	13/09/2013 22:10	24/09/2013 23:49	111	44100	143	MPEG audio file		www.dvdvideosoft.com	7	14/12/2013 0:51			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Eurythmics\Unknown Album\01 Sweet Dreams.mp3
Execute	Excision		X Rated		Dubstep	9934036	246					2011	28/08/2013 21:02	24/09/2013 23:49	320	44100		MPEG audio file			5	13/12/2013 23:32			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Excision\X Rated\Execute.mp3
Insomnia (Monster Mix)	Faithless	Rollo/Sister Bliss/Maxi Jazzoက	The Greatest Hits - Forever Faithless		Trip hop, Dance	20965075	522	1	1	1	16	2005	13/09/2013 21:42	24/09/2013 23:49	320	44100		MPEG audio file			2	5/12/2013 0:41			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Faithless\The Greatest Hits - Forever Faithless\01 Insomnia (Monster Mix).mp3
God Is A DJ	Faithless	Sister Bliss/Rollo/Jamie Catto/Maxi Jazz袉 蜣s匠	The Greatest Hits - Forever Faithless		Trip hop, Dance	8426316	208	1	1	3	16	2005	13/09/2013 21:03	24/09/2013 23:49	320	44100		MPEG audio file			4	5/12/2013 0:48			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Faithless\The Greatest Hits - Forever Faithless\03 God Is A DJ.mp3
I Can't Stop	Flux Pavillion		Dubstep		Film Soundtrack	9051762	220						5/09/2012 1:17	24/09/2013 23:49	320	44100		MPEG audio file			6	5/11/2013 22:48	1	8/11/2013 18:51	80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Flux Pavillion\Dubstep\I Can't Stop.mp3
Rhinestone Eyes	Gorillaz		Plastic Beach		Alternative	4410815	197			4		2010	26/09/2013 13:41	26/09/2013 13:54	175	44100		MPEG audio file			4	11/10/2013 3:04			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Gorillaz\Plastic Beach\04 Rhinestone Eyes.mp3
Dragonborn	Jeremy Soule		The Elder Scrolls V: Skyrim			9678053	237			1		2011	13/09/2013 21:03	24/09/2013 23:49	320	44100		MPEG audio file			6	15/11/2013 20:21			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Jeremy Soule\The Elder Scrolls V_ Skyrim\01 Dragonborn.mp3
Red River Rock	Johnny & The Hurricanes		The very Best of Rock'n Roll C		Blues	5350004	133			10		2001	23/10/2013 23:57	24/09/2013 23:49	320	44100		MPEG audio file			4	26/11/2013 1:02	2	28/11/2013 2:34	80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Johnny & The Hurricanes\The Very Best Of Rock'N'Roll C\10 Red River Rock.mp3
In the End	Linkin Park	Linkin Park	Hybrid Theory		Alternative Metal	8689576	216	1	1	8		2000	13/09/2013 21:27	24/09/2013 23:49	320	44100		MPEG audio file			2	16/10/2013 0:21	1	28/11/2013 1:49	80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Linkin Park\Hybrid Theory\08 In the End.mp3
In Pieces	Linkin Park		Minutes To Midnight		Alternative	8725413	218			11	12	2007	13/09/2013 21:27	24/09/2013 23:49	319	44100		MPEG audio file		Track 11	5	16/10/2013 1:21			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Linkin Park\Minutes To Midnight\11 In Pieces.mp3
Cocaine	Loic D				Techno	6155001	152					2010	31/10/2011 21:23	24/09/2013 23:49	320	48000		MPEG audio file		www.dvdvideosoft.com	7	24/10/2013 1:37			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Loic D\Unknown Album\Cocaine.mp3
Teardrop	Massive Attack		Mezzanine			13304370	332			3			13/09/2013 21:29	24/09/2013 23:49	320	44100		MPEG audio file			14	20/12/2013 3:12	4	28/11/2013 1:06	80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Massive Attack\Mezzanine\03 Teardrop.mp3
Enter Sandman	Metallica	James Hetfield, Lars Ulrich and Kirk Hammett			Metal	5683596	331	1	1	1		1991	13/09/2013 21:03	24/09/2013 23:49	128	44100		MPEG audio file		 00000000 00000210 0000093C 0000000000DF1334 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000	7	12/12/2013 16:01			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Metallica\Unknown Album\01 Enter Sandman.mp3
Kids	MGMT	Andrew VanWyngarden/Ben Goldwasser	Oracular Spectacular		Indie	10084425	302			5		2007	13/09/2013 21:03	24/09/2013 23:49	266	44100		MPEG audio file			4		1	28/11/2013 1:06	80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\MGMT\Oracular Spectacular\05 Kids.mp3
We Are All Made of Stars	Moby		Go - The Very Best of Moby		Techno	5092700	217	1	2	4		2006	13/09/2013 22:12	24/09/2013 23:49	186	44100		MPEG audio file		Released October 24, 2006   Recorded 1992-2006   Genre Techno, electronica, dance   Length 2:18:37 (U.S. version)   Label V2 / Mute	2	8/10/2013 1:23			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Moby\Go - The Very Best of Moby\1-04 We Are All Made of Stars.mp3
In This World	Moby		Go - The Very Best of Moby		Techno	5259811	206	1	2	7		2006	13/09/2013 21:30	24/09/2013 23:49	203	44100		MPEG audio file		Released October 24, 2006   Recorded 1992-2006   Genre Techno, electronica, dance   Length 2:18:37 (U.S. version)   Label V2 / Mute	1	8/10/2013 1:35			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Moby\Go - The Very Best of Moby\1-07 In This World.mp3
La La La - Naughty Boy (ft. Sam Smith)	Naughty Boy 					9159596	223					2013	30/08/2013 20:47	24/09/2013 23:49	320	48000		MPEG audio file			2	24/10/2013 1:41			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Naughty Boy\Unknown Album\La La La - Naughty Boy (ft. Sam Smit.mp3
The Fallen	Negative A				Hardcore	7793269	194						7/01/2014 22:41	7/01/2014 22:41	320	44100		MPEG audio file		From spotify by Emile					80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Negative A\Unknown Album\The Fallen.mp3
Creators of the core	Neophyte Records		(Club ZAK) Official Aftermovie			4927616	251			1		2011	24/02/2011 13:54	24/09/2013 23:49	154	48000		MPEG audio file			1				80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Neophyte Records\(Club ZAK) Official Aftermovie\01 Creators of the core.mp3
Army Of Hardcore	Neophyte vs Stunned Guys		Traxtorm Power - The Best Of Italian Hardcore		Hardcore	5699360	237	2	2	18		2001	5/11/2013 19:12	24/09/2013 23:49	192	44100		MPEG audio file		Demoniac	3				80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Neophyte vs The Stunned Guys\Traxtorm Power - The Best Of Italian Har\2-18 Army Of Hardcore.mp3
We Can Only Live Today (Puppy)	Netsky		Netsky		Dance	8308492	204	1	1	1	4	2012	11/06/2013 19:09	24/09/2013 23:49	320	44100		MPEG audio file			6	20/12/2013 3:28			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Netsky\Netsky\01 We Can Only Live Today (Puppy).mp3
Dark Chest of Wonders	Nightwish	Tuomas Holopainen	Once		Metal	6925627	273			1		2004	13/09/2013 21:26	24/09/2013 23:49	202	44100		MPEG audio file			7	7/11/2013 16:25			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Nightwish\Once\01 Dark Chest of Wonders.mp3
Smells Like Teen Spirit	Nirvana		Nevermind		Alternative	12553845	301	1	1	1	12	1991	13/09/2013 22:14	24/09/2013 23:49	320	44100		MPEG audio file			1	28/09/2013 19:22			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Nirvana\Nevermind\01 Smells Like Teen Spirit.mp3
Come As You Are	Nirvana		Nevermind		Alternative	9261392	219	1	1	3	12	1991	13/09/2013 22:14	24/09/2013 23:49	320	44100		MPEG audio file			1	28/09/2013 19:31			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Nirvana\Nevermind\03 Come As You Are.mp3
Come As You Are	Nirvana		The Ultimate Best Of Nirvana [Remastered]		Grunge	9482910	221			1		2011	11/03/2013 15:59	24/09/2013 23:49	320	44100		MPEG audio file		© ¤ @	3	3/11/2013 8:38	1	8/11/2013 19:00	80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Compilations\The Ultimate Best Of Nirvana [Remastered\01 Come As You Are.mp3
Smells Like Teen Spirit	Nirvana		The Ultimate Best Of Nirvana [Remastered]		Grunge	12742992	302			9		2011	11/03/2013 15:59	24/09/2013 23:49	320	44100		MPEG audio file		© ¤ @	2				80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Compilations\The Ultimate Best Of Nirvana [Remastered\09 Smells Like Teen Spirit.mp3
The Pope of Dope	Party Harders Vs The Subs	http:/0daymusic.org/ftp.php	The Pope of Dope		Techno	10019570	250			1		2010	4/11/2013 22:32	4/11/2013 22:34	320	44100		MPEG audio file		http://0daymusic.org/ftp.php	2	8/11/2013 18:00			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Party Harders_The Subs\The Pope of Dope\01 The Pope of Dope.mp3
Set Me On Fire	Pendulum		Immersion		Dubstep	12129322	302			4	15	2010	13/09/2013 21:23	24/09/2013 23:49	320	44100		MPEG audio file			4	20/11/2013 23:31			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Pendulum\Immersion\04 Set Me On Fire.mp3
Blood Sugar	Pendulum		Pendulum Essential Mix (18-09-05)		Drum & Bass	3511657	164			1	55	2005	13/09/2013 21:25	24/09/2013 23:49	160	44100		MPEG audio file			2				80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Pendulum\Pendulum Essential Mix (18-09-05)\01 Blood Sugar.mp3
Every Breath You Take	The Police					4298965	235			1		2011	13/09/2013 21:27	24/09/2013 23:49	144	44100		MPEG audio file		www.dvdvideosoft.com	4	29/11/2013 3:14			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\The Police\Unknown Album\01 Every Breath You Take.mp3
Invaders Must Die	The Prodigy	Liam Howlett/Nick Halkes	Invaders Must Die		Breakbeat	9785725	295			1		2009	13/09/2013 21:25	24/09/2013 23:49	256	44100		AAC audio file		Cleaned by TuneUp!	6	4/01/2014 20:32	1	28/11/2013 1:08	80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\The Prodigy\Invaders Must Die\01 Invaders Must Die.m4a
Out Of Space (Edit)	The Prodigy				Breakbeat	5342016	222			3	12	2000	24/10/2013 0:00	24/09/2013 23:49	192	48000		MPEG audio file		Cleaned by TuneUp!	1				80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\The Prodigy\House Positiva Vol1. [Disc 2]\03 Out Of Space (Edit).mp3
Consoler of the Lonely	The Raconteurs		Consolers Of The Lonely		Alternative	7546880	205	1	1	1	14	2008	13/09/2013 21:37	24/09/2013 23:49	278	44100		MPEG audio file			6	28/11/2013 1:12			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\The Raconteurs\Consolers Of The Lonely\01 Consoler of the Lonely.mp3
King Henry's Hustle	Raf Riley		Now That's What I Call Gangster Beats!!		Gangster	18090133	241			3		2013	6/02/2013 18:24	24/09/2013 23:49	320	44100		MPEG audio file			5	23/12/2013 16:04			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Raf Riley\Now That's What I Call Gangster Beats!!\03 King Henry's Hustle.mp3
Gott Mit Uns	Sabaton		Carolus Rex		Power Metal	7841892	195			3		2012	13/09/2013 21:36	24/09/2013 23:49	320	44100		MPEG audio file			5	8/11/2013 20:11			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Sabaton\Carolus Rex\03 Gott Mit Uns.mp3
A Lifetime Of War	Sabaton		Carolus Rex		Power Metal	13838566	345			4		2012	13/09/2013 21:36	24/09/2013 23:49	320	44100		MPEG audio file			5	8/11/2013 20:17			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Sabaton\Carolus Rex\04 A Lifetime Of War.mp3
Scary Monsters and Nice Sprites	Skrillex		Scary Monsters and Nice Sprites		Electronica	10401951	243			2		2010	13/09/2013 21:33	24/09/2013 23:49	320	48000		MPEG audio file			9	10/12/2013 19:29			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Skrillex\Scary Monsters and Nice Sprites\02 Scary Monsters and Nice Sprites.mp3
Alors On Danse	Stromae	Stromae	Cheese		Electronic	6656462	207			5		2010	13/09/2013 21:33	24/09/2013 23:49	256	44100		MPEG audio file		 0000078A 000007A1 0000303C 00002FF2 0002B029 0002B012 00008000 00008000 0000C1EC 0000BC06	2				80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Stromae\Cheese\05 Alors On Danse.mp3
The Face Of The Planet	The Subs		Decontrol		Electronic	10061804	251			1		2011	4/03/2012 0:27	24/09/2013 23:49	320	44100		MPEG audio file			8	4/01/2014 20:08			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\The Subs\Decontrol\01 The Face Of The Planet.mp3
Don't Stop (feat. Highbloo)	The Subs		Decontrol		Electronic	10280197	256			2		2011	4/03/2012 0:27	24/09/2013 23:49	320	44100		MPEG audio file			7				80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\The Subs\Decontrol\02 Don't Stop (feat. Highbloo).mp3
Pieces-(www.warezcorps.com)	Sum 41	(www.warezcorps.com)	Chuck			2914432	182			11		2004	26/06/2013 16:29	24/09/2013 23:49	128	44100		MPEG audio file		(www.warezcorps.com)	1				80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Sum 41\Chuck\11 Pieces-(www.warezcorps.com).mp3
Psycho	System Of A Down	Daron Malakian/Serj Tankian	Toxicity		Alternative Metal	3620918	226			13		2001	22/09/2010 2:07	1/11/2013 20:20	128	44100		MPEG audio file			2	14/11/2013 13:11			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\System of a Down\Toxicity\13 Psycho.mp3
Seven Nation Army	The White Stripes	Jack White	Elephant		Rock	3993747	231			1		2003	13/09/2013 21:34	24/09/2013 23:49	133	44100		MPEG audio file		 000011E9 00000CE7 0000B1CA 00008FBB 0001DBA5 0001CE67 00008000 00008000 00002447 00002447	10	13/11/2013 1:12	1	28/11/2013 1:12	80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\The White Stripes\Elephant\01 Seven Nation Army.mp3
About You	XXYYXX		XXYYXX			9962063	247			1		2012	10/08/2013 16:29	1/11/2013 20:20	320	44100		MPEG audio file		www.NewAlbumReleases.net	5	20/12/2013 4:30			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\XXYYXX\XXYYXX\01 About You.mp3
Requiem for a dream			Brol			5899956	245						8/03/2012 0:15	24/09/2013 23:49	192	44100		MPEG audio file			1	24/10/2013 0:10			80	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Vanalles\Brol\Requiem for a dream.mp3
You Know You Like it	Aluna George		You Know You Like it		Pop	6700195	209						28/08/2013 20:47	24/09/2013 23:49	256	44100		MPEG audio file			3	20/11/2013 22:09	2	28/11/2013 1:13	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Aluna George\You Know You Like it\You Know You Like it.mp3
Doom Over Dead Man	Amon Amarth		Surtur Rising		Metal	14254017	355			10		2011	7/05/2011 12:11	24/09/2013 23:49	320	44100		MPEG audio file		Toutatis || www.mediaboom.org	3	10/12/2013 0:41			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Amon Amarth\Surtur Rising\10 Doom Over Dead Man.mp3
Rococo	Arcade Fire	Arcade Fire	The Suburbs		Rock	10144743	236			4	16	2010	13/09/2013 21:48	24/09/2013 23:49	320	44100		MPEG audio file		 000016CA 00001566 0000736D 00008200 000252EB 00027BEB 00008000 00008000 00000B28 0000356C	7	2/12/2013 3:25			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Arcade Fire\The Suburbs\04 Rococo.mp3
Teddy Picker	Arctic Monkeys	Arctic Monkeys	Favourite Worst Nightmare		Indie Rock	5855696	163	1	1	2	12	2007	6/08/2013 14:58	1/11/2013 20:20	256	44100		AAC audio file			4	2/01/2014 18:54			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Arctic Monkeys\Favourite Worst Nightmare\02 Teddy Picker.m4a
D Is For Dangerous	Arctic Monkeys	Arctic Monkeys	Favourite Worst Nightmare		Indie Rock	4640672	136	1	1	3	12	2007	6/08/2013 14:58	1/11/2013 20:20	256	44100		AAC audio file			4	2/01/2014 18:56			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Arctic Monkeys\Favourite Worst Nightmare\03 D Is For Dangerous.m4a
Alleluja Motherfuckers	Art Of Fighters vs Nicco & Tetta		Traxtorm Power - The Best Of Italian Hardcore		Hardcore	4594077	191	1	2	4		2001	31/12/2012 0:02	24/09/2013 23:49	192	44100		MPEG audio file		Demoniac     vs Nicco & Tetta	1		1	2/12/2013 3:26	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Art Of Fighters\Traxtorm Power - The Best Of Italian Har\1-04 Alleluja Motherfuckers.mp3
Jump On My Shoulders	Awolnation		Megalithic Symphony (Advance)		Electronic	9950896	248			5		2011	13/09/2013 21:50	24/09/2013 23:49	320	44100		MPEG audio file		reference libFLAC 1.2.1 20070917	9	4/12/2013 3:03	2	7/11/2013 14:30	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Awolnation\Megalithic Symphony (Advance)\05 Jump On My Shoulders.mp3
Burn It Down	Awolnation		Megalithic Symphony (Advance)		Electronic	6618459	165			6		2011	13/09/2013 21:50	24/09/2013 23:49	320	44100		MPEG audio file		reference libFLAC 1.2.1 20070917	6	4/12/2013 3:05			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Awolnation\Megalithic Symphony (Advance)\06 Burn It Down.mp3
Guilty Filthy Soul	Awolnation		Megalithic Symphony (Advance)		Electronic	8552884	213			7		2011	13/09/2013 21:51	24/09/2013 23:49	320	44100		MPEG audio file		reference libFLAC 1.2.1 20070917	6	2/01/2014 17:48			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Awolnation\Megalithic Symphony (Advance)\07 Guilty Filthy Soul.mp3
Wake Up	Awolnation		Megalithic Symphony (Advance)		Electronic	7313678	182			11		2011	2/04/2012 19:21	24/09/2013 23:49	320	44100		MPEG audio file		reference libFLAC 1.2.1 20070917	9	2/01/2014 17:59			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Awolnation\Megalithic Symphony (Advance)\11 Wake Up.mp3
Futura	Battles		Gloss Drop		Rock	15104106	377			3		2011	17/11/2011 15:58	24/09/2013 23:49	320	44100		MPEG audio file			6	10/12/2013 16:56	1	28/11/2013 1:13	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Battles\Gloss Drop\03 Futura.mp3
Come Together	The Beatles	John Lennon/Paul McCartney			Rock	6284390	259			1	17	2009	18/10/2013 1:22	24/09/2013 23:49	193	44100		MPEG audio file			4	14/11/2013 0:45			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\The Beatles\Abbey Road\01 Come Together.mp3
Let It Be	The Beatles	John Lennon/Paul McCartney			Rock	4355854	243			6	12	2009	18/10/2013 1:22	24/09/2013 23:49	143	44100		MPEG audio file							60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\The Beatles\Let It Be\06 Let It Be.mp3
Yellow Submarine	The Beatles	John Lennon/Paul McCartney			Rock	4034209	159			6	14	2009	18/10/2013 1:22	24/09/2013 23:49	202	44100		MPEG audio file			5	28/12/2013 21:18			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\The Beatles\Revolver\06 Yellow Submarine.mp3
Here Comes The Sun	The Beatles	George Harrison			Rock	4658965	185			7	17	2009	18/10/2013 1:22	24/09/2013 23:49	200	44100		MPEG audio file			4	2/11/2013 8:22	1	15/12/2013 1:14	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\The Beatles\Abbey Road\07 Here Comes The Sun.mp3
Dizzy Miss Lizzy	The Beatles	Larry Williams			Rock	4161526	176			14	14	2009	18/10/2013 1:23	24/09/2013 23:49	188	44100		MPEG audio file			1				60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\The Beatles\Help!\14 Dizzy Miss Lizzy.mp3
Is This Love	Bob Marley		Legend - The Best of Bob Marle		Reggae	5576594	231			1		2002	13/09/2013 22:11	24/09/2013 23:49	192	44100		MPEG audio file			4	14/11/2013 0:52	1	30/10/2013 21:05	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bob Marley\Legend - The Best of Bob Marle\01 Is This Love.mp3
One Love (Extended Version)	Bob Marley		Legend - The Best of Bob Marle		Reggae	10106462	421			1		2002	15/07/2013 23:15	24/09/2013 23:49	192	44100		MPEG audio file			2	30/10/2013 21:12	1	28/11/2013 1:13	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bob Marley\Legend - The Best of Bob Marle\01 One Love (Extended Version).mp3
No Woman No Cry	Bob Marley		Legend - The Best of Bob Marle		Reggae	10313271	429			2		2002	13/09/2013 22:11	24/09/2013 23:49	192	44100		MPEG audio file			4	14/11/2013 0:59			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bob Marley\Legend - The Best of Bob Marle\02 No Woman No Cry.mp3
Waiting in Vain (Remix)	Bob Marley		Legend - The Best of Bob Marle		Reggae	8559177	356			2		2002	15/07/2013 23:15	24/09/2013 23:49	192	44100		MPEG audio file			4	14/11/2013 1:05			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bob Marley\Legend - The Best of Bob Marle\02 Waiting in Vain (Remix).mp3
Could You Be Loved	Bob Marley		Legend - The Best of Bob Marle		Reggae	5712248	238			3		2002	15/07/2013 23:15	24/09/2013 23:49	192	44100		MPEG audio file			4	14/11/2013 1:09			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bob Marley\Legend - The Best of Bob Marle\03 Could You Be Loved.mp3
Jamming (Remix)	Bob Marley		Legend - The Best of Bob Marle		Reggae	8062014	335			3		2002	15/07/2013 23:15	24/09/2013 23:49	192	44100		MPEG audio file			4	14/11/2013 1:14			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bob Marley\Legend - The Best of Bob Marle\03 Jamming (Remix).mp3
Three Little Birds	Bob Marley		Legend - The Best of Bob Marle		Reggae	4370115	181			4		2002	13/09/2013 22:11	24/09/2013 23:49	192	44100		MPEG audio file			4	1/11/2013 13:58			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bob Marley\Legend - The Best of Bob Marle\04 Three Little Birds.mp3
Three Little Birds (Dub Versio	Bob Marley		Legend - The Best of Bob Marle		Reggae	7685264	320			4		2002	15/07/2013 23:15	24/09/2013 23:49	192	44100		MPEG audio file			1	1/11/2013 14:03	1	30/10/2013 21:42	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bob Marley\Legend - The Best of Bob Marle\04 Three Little Birds (Dub Versio.mp3
Buffalo Soldier	Bob Marley		Legend - The Best of Bob Marle		Reggae	6208156	258			5		2002	15/07/2013 23:15	24/09/2013 23:49	192	44100		MPEG audio file			2	30/10/2013 21:46			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bob Marley\Legend - The Best of Bob Marle\05 Buffalo Soldier.mp3
Could You Be Loved	Bob Marley		Legend - The Best of Bob Marle		Reggae	7830047	326			5		2002	15/07/2013 23:15	24/09/2013 23:49	192	44100		MPEG audio file			1	30/10/2013 21:52			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bob Marley\Legend - The Best of Bob Marle\05 Could You Be Loved.mp3
Get Up Stand Up	Bob Marley		Legend - The Best of Bob Marle		Reggae	4790648	199			6		2002	15/07/2013 23:15	24/09/2013 23:49	192	44100		MPEG audio file			1	30/10/2013 21:55			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bob Marley\Legend - The Best of Bob Marle\06 Get Up Stand Up.mp3
No Woman No Cry (Remix)	Bob Marley		Legend - The Best of Bob Marle		Reggae	6026344	251			6		2002	15/07/2013 23:15	24/09/2013 23:49	192	44100		MPEG audio file			1	30/10/2013 21:59			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bob Marley\Legend - The Best of Bob Marle\06 No Woman No Cry (Remix).mp3
Coming In From The Cold (Remix	Bob Marley		Legend - The Best of Bob Marle		Reggae	8231327	342			7		2002	15/07/2013 23:15	24/09/2013 23:49	192	44100		MPEG audio file			1	30/10/2013 22:05			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bob Marley\Legend - The Best of Bob Marle\07 Coming In From The Cold (Remix.mp3
Stir It Up	Bob Marley		Legend - The Best of Bob Marle		Reggae	8029413	334			7		2002	15/07/2013 23:15	24/09/2013 23:49	192	44100		MPEG audio file			1	30/10/2013 22:10			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bob Marley\Legend - The Best of Bob Marle\07 Stir It Up.mp3
Buffalo Soldier (Remix)	Bob Marley		Legend - The Best of Bob Marle		Reggae	7805596	325			8		2002	15/07/2013 23:15	24/09/2013 23:49	192	44100		MPEG audio file			1	30/10/2013 22:16			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bob Marley\Legend - The Best of Bob Marle\08 Buffalo Soldier (Remix).mp3
Easy Skanking (Bonus Track)	Bob Marley		Legend - The Best of Bob Marle		Reggae	4286589	178			8		2002	15/07/2013 23:15	24/09/2013 23:49	192	44100		MPEG audio file			1	30/10/2013 22:19			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bob Marley\Legend - The Best of Bob Marle\08 Easy Skanking (Bonus Track).mp3
Jamming (Remix)	Bob Marley		Legend - The Best of Bob Marle		Reggae	4856476	202			9		2002	15/07/2013 23:15	24/09/2013 23:49	192	44100		MPEG audio file			1	30/10/2013 22:22			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bob Marley\Legend - The Best of Bob Marle\09 Jamming (Remix).mp3
One Love (People Get Ready)	Bob Marley		Legend - The Best of Bob Marle		Reggae	4164963	173			9		2002	15/07/2013 23:15	24/09/2013 23:49	192	44100		MPEG audio file			1	30/10/2013 22:25			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bob Marley\Legend - The Best of Bob Marle\09 One Love (People Get Ready).mp3
I Shot the Sheriff	Bob Marley		Legend - The Best of Bob Marle		Reggae	6759862	281			10		2002	15/07/2013 23:15	24/09/2013 23:49	192	44100		MPEG audio file			1	30/10/2013 22:30			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bob Marley\Legend - The Best of Bob Marle\10 I Shot the Sheriff.mp3
Waiting In Vain (Remix)	Bob Marley		Legend - The Best of Bob Marle		Reggae	6070857	252			10		2002	15/07/2013 23:15	24/09/2013 23:49	192	44100		MPEG audio file			1	30/10/2013 22:34			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bob Marley\Legend - The Best of Bob Marle\10 Waiting In Vain (Remix).mp3
Exodus (Remix)	Bob Marley		Legend - The Best of Bob Marle		Reggae	12736470	530			11		2002	15/07/2013 23:15	24/09/2013 23:49	192	44100		MPEG audio file			1	30/10/2013 22:43			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bob Marley\Legend - The Best of Bob Marle\11 Exodus (Remix).mp3
Waiting In Vain	Bob Marley		Legend - The Best of Bob Marle		Reggae	6178063	257			11		2002	15/07/2013 23:15	24/09/2013 23:49	192	44100		MPEG audio file			2	18/12/2013 18:53			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bob Marley\Legend - The Best of Bob Marle\11 Waiting In Vain.mp3
Lively Up Yourself (Remix)	Bob Marley		Legend - The Best of Bob Marle		Reggae	7636323	318			12		2002	15/07/2013 23:15	24/09/2013 23:49	192	44100		MPEG audio file							60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bob Marley\Legend - The Best of Bob Marle\12 Lively Up Yourself (Remix).mp3
Redemption Song	Bob Marley		Legend - The Best of Bob Marle		Reggae	5481534	228			12		2002	15/07/2013 23:15	24/09/2013 23:49	192	44100		MPEG audio file							60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bob Marley\Legend - The Best of Bob Marle\12 Redemption Song.mp3
One Love (Dub Version)	Bob Marley		Legend - The Best of Bob Marle		Reggae	7106560	296			13		2002	15/07/2013 23:15	24/09/2013 23:49	192	44100		MPEG audio file					1	18/10/2013 1:24	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bob Marley\Legend - The Best of Bob Marle\13 One Love (Dub Version).mp3
Satisfy My Soul	Bob Marley		Legend - The Best of Bob Marle		Reggae	6554853	273			13		2002	15/07/2013 23:15	24/09/2013 23:49	192	44100		MPEG audio file							60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bob Marley\Legend - The Best of Bob Marle\13 Satisfy My Soul.mp3
Exodus	Bob Marley		Legend - The Best of Bob Marle		Reggae	11048751	460			14		2002	15/07/2013 23:15	24/09/2013 23:49	192	44100		MPEG audio file							60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bob Marley\Legend - The Best of Bob Marle\14 Exodus.mp3
Jamming	Bob Marley		Legend - The Best of Bob Marle		Reggae	5129195	213			15		2002	15/07/2013 23:15	24/09/2013 23:49	192	44100		MPEG audio file							60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bob Marley\Legend - The Best of Bob Marle\15 Jamming.mp3
Punky Reggae Party (Bonus Trac	Bob Marley		Legend - The Best of Bob Marle		Reggae	9890208	412			16		2002	15/07/2013 23:15	24/09/2013 23:49	192	44100		MPEG audio file							60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bob Marley\Legend - The Best of Bob Marle\16 Punky Reggae Party (Bonus Trac.mp3
Don't Worry Be Happy	Bobby McFerrin	Bobby McFerrin	Don't Worry Be Happy		Pop	3767444	233			1		2004	13/09/2013 21:52	24/09/2013 23:49	128	44100		MPEG audio file		 00000103 000000C7 0000074A 000003D8 0001ADC7 0001ADDE 00004659 00005226 0001ADC7 0001ADDE [FIXED]	1				60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bobby McFerrin\Don't Worry Be Happy\01 Don't Worry Be Happy.mp3
Freestyler	Bomfunk MC's	B.O.W./Jaakko "JS16" Salovaara	In stereo		Techno	4898760	305			11		1999	28/11/2013 23:00	30/11/2013 1:42	128	44100		MPEG audio file		http://mp3lagret.cjb.net	1	7/01/2014 21:40			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Various Artists\In stereo\11 Freestyler.mp3
Prelude	Bonobo	Simon Green	Black Sands		Electronica Fusion	3205199	78	1	1	1	12	2010	30/09/2012 22:34	24/09/2013 23:49	320	44100		MPEG audio file		 [FIXED]	12	15/12/2013 16:38	3	13/11/2013 0:54	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bonobo\Black Sands\01 Prelude.mp3
Kiara	Bonobo	Simon Green	Black Sands		Electronica Fusion	9347443	230	1	1	2	12	2010	30/09/2012 22:34	24/09/2013 23:49	320	44100		MPEG audio file		 [FIXED]	11	15/12/2013 16:41	1	13/11/2013 1:05	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bonobo\Black Sands\02 Kiara.mp3
Kong	Bonobo	Simon Green	Black Sands		Electronica Fusion	9587435	237	1	1	3	12	2010	30/09/2012 22:34	24/09/2013 23:49	320	44100		MPEG audio file			9	15/12/2013 16:45			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bonobo\Black Sands\03 Kong.mp3
Eyesdown	Bonobo	Andreya Triana/Simon Green	Black Sands		Electronica Fusion	13123399	326	1	1	4	12	2010	30/09/2012 22:34	24/09/2013 23:49	320	44100		MPEG audio file		 [FIXED]	4	20/10/2013 23:55			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bonobo\Black Sands\04 Eyesdown.mp3
El Toro	Bonobo	Simon Green	Black Sands		Electronica/Dance	9046180	224	1	1	5	12	2010	30/09/2012 22:34	24/09/2013 23:49	320	44100		MPEG audio file			4	20/10/2013 23:59			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bonobo\Black Sands\05 El Toro.mp3
We Could Forever	Bonobo	Simon Green	Black Sands		Electronica/Dance	10467250	259	1	1	6	12	2010	30/09/2012 22:34	24/09/2013 23:49	320	44100		MPEG audio file			5	21/10/2013 0:03			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bonobo\Black Sands\06 We Could Forever.mp3
1009	Bonobo	Simon Green	Black Sands		Electronica/Dance	10891467	270	1	1	7	12	2010	30/09/2012 22:34	24/09/2013 23:49	320	44100		MPEG audio file			5	21/10/2013 0:08			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bonobo\Black Sands\07 1009.mp3
All In Forms	Bonobo	Simon Green	Black Sands		Electronica/Dance	11743066	291	1	1	8	12	2010	30/09/2012 22:34	24/09/2013 23:49	320	44100		MPEG audio file			5	21/10/2013 0:12			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bonobo\Black Sands\08 All In Forms.mp3
The Keeper Featuring Andreya Triana	Bonobo	Andreya Triana/Simon Green	Black Sands		Electronica/Dance	11631286	288	1	1	9	12	2010	30/09/2012 22:34	24/09/2013 23:49	320	44100		MPEG audio file			5	21/10/2013 0:17			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bonobo\Black Sands\09 The Keeper Featuring Andreya Tria.mp3
Stay The Same Featuring Andreya Triana	Bonobo	Andreya Triana/Simon Green	Black Sands		Electronica/Dance	11466195	284	1	1	10	12	2010	30/09/2012 22:34	24/09/2013 23:49	320	44100		MPEG audio file			5	21/10/2013 0:22			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bonobo\Black Sands\10 Stay The Same Featuring Andreya T.mp3
Animals	Bonobo	Simon Green	Black Sands		Electronica/Dance	16275830	405	1	1	11	12	2010	30/09/2012 22:34	24/09/2013 23:49	320	44100		MPEG audio file			6	21/10/2013 0:29			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bonobo\Black Sands\11 Animals.mp3
Black Sands	Bonobo	Simon Green	Black Sands		Electronica/Dance	16432568	409	1	1	12	12	2010	30/09/2012 22:34	24/09/2013 23:49	320	44100		MPEG audio file			3	8/10/2013 0:08			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Bonobo\Black Sands\12 Black Sands.mp3
Kings Season Feat Blitz The Ambassador And Ledeunff	C2C		Tetra		Rap	9239259	230	1	1	3	14	2012	29/12/2012 14:23	24/09/2013 23:49	320	44100		MPEG audio file		www.NewAlbumReleases.net	3	19/10/2013 19:42			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\C2C\Tetra\03 Kings Season Feat Blitz The Ambas.mp3
Because Of You Feat Pigeon John	C2C		Tetra		Rap	8902783	222	1	1	4	14	2012	29/12/2012 14:23	24/09/2013 23:49	320	44100		MPEG audio file		www.NewAlbumReleases.net	2	19/10/2013 12:16			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\C2C\Tetra\04 Because Of You Feat Pigeon John.mp3
Delta	C2C		Tetra		Rap	8972764	224	1	1	5	14	2012	29/12/2012 14:23	24/09/2013 23:49	320	44100		MPEG audio file		www.NewAlbumReleases.net	2	19/10/2013 12:20			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\C2C\Tetra\05 Delta.mp3
Who Are You Feat Olivier Daysoul	C2C		Tetra		Rap	11629967	290	1	1	6	14	2012	29/12/2012 14:23	24/09/2013 23:49	320	44100		MPEG audio file		www.NewAlbumReleases.net	2	19/10/2013 12:25			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\C2C\Tetra\06 Who Are You Feat Olivier Daysoul.mp3
Happy Feat Derek Martin	C2C		Tetra		Rap	9390741	234	1	1	7	14	2012	29/12/2012 14:23	24/09/2013 23:49	320	44100		MPEG audio file		www.NewAlbumReleases.net	1	18/10/2013 2:00			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\C2C\Tetra\07 Happy Feat Derek Martin.mp3
Give Up The Ghost Feat Jay-Jay Johanson	C2C		Tetra		Rap	12995656	324	1	1	8	14	2012	29/12/2012 14:23	24/09/2013 23:49	320	44100		MPEG audio file		www.NewAlbumReleases.net	1	18/10/2013 2:06			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\C2C\Tetra\08 Give Up The Ghost Feat Jay-Jay Jo.mp3
The Beat	C2C		Tetra		Rap	8475396	211	1	1	9	14	2012	29/12/2012 14:23	24/09/2013 23:49	320	44100		MPEG audio file		www.NewAlbumReleases.net	1	18/10/2013 2:09			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\C2C\Tetra\09 The Beat.mp3
Genius Feat Gush	C2C		Tetra		Rap	10013495	250	1	1	10	14	2012	29/12/2012 14:23	24/09/2013 23:49	320	44100		MPEG audio file		www.NewAlbumReleases.net	1	18/10/2013 2:13			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\C2C\Tetra\10 Genius Feat Gush.mp3
Togethe rFeat Blitz The Ambassador And Ledeunff	C2C		Tetra		Rap	11639388	290	1	1	11	14	2012	29/12/2012 14:23	24/09/2013 23:49	320	44100		MPEG audio file		www.NewAlbumReleases.net	1	18/10/2013 2:18			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\C2C\Tetra\11 Togethe rFeat Blitz The Ambassado.mp3
Arcades	C2C		Tetra		Rap	10549518	263	1	1	12	14	2012	29/12/2012 14:23	24/09/2013 23:49	320	44100		MPEG audio file		www.NewAlbumReleases.net	1	18/10/2013 2:23			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\C2C\Tetra\12 Arcades.mp3
Le Banquet Feat Kentaro And Netik And Rafik And Tigerstyle And Vajra	C2C		Tetra		Rap	11848387	296	1	1	13	14	2012	29/12/2012 14:23	24/09/2013 23:49	320	44100		MPEG audio file		www.NewAlbumReleases.net	1	18/10/2013 2:28			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\C2C\Tetra\13 Le Banquet Feat Kentaro And Netik.mp3
F.U.Y.A.	C2C		Tetra		Rap	12218221	305	1	1	14	14	2012	29/12/2012 14:23	24/09/2013 23:49	320	44100		MPEG audio file		www.NewAlbumReleases.net	1	18/10/2013 2:33			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\C2C\Tetra\14 F.U.Y.A..mp3
Cockney Violin	Caspa & Rusko	G. McCann	Fabriclive 37		Film Soundtrack	6515254	161			3		2007	14/09/2011 14:31	24/09/2013 23:49	320	44100		MPEG audio file		Cleaned by TuneUp!	5	20/11/2013 22:20	1	7/11/2013 14:33	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Caspa & Rusko\Fabriclive 37\03 Cockney Violin.mp3
Jahova	Caspa & Rusko		Fabriclive 37		Film Soundtrack	4413219	108			5			14/09/2011 14:31	24/09/2013 23:49	320	44100		MPEG audio file		Cleaned by TuneUp!	4	25/11/2013 23:06			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Caspa & Rusko\Fabriclive 37\05 Jahova.mp3
Africa VIP (The Others)	Caspa & Rusko		Fabriclive 37		Film Soundtrack	8699599	214			9			14/09/2011 14:31	24/09/2013 23:49	320	44100		MPEG audio file		Cleaned by TuneUp!	2				60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Caspa & Rusko\Fabriclive 37\09 Africa VIP (The Others).mp3
Come With Us	The Chemical Brothers	Ed Simons/Tom Rowlands	Come with Us		Electronic	4790672	297			1		2002	13/09/2013 21:46	24/09/2013 23:49	128	44100		MPEG audio file		Besides Tom Rolands and Ed Simons of the Chemical Brothers, few artists have the clout, chops, and DJ wherewithal to change the landscape of dance music. Still, it's not something the duo seems in a particular hurry to do. Since the release of the now-cla	4	2/12/2013 3:31			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\The Chemical Brothers\Come with Us\01 Come With Us.mp3
Galaxy Bounce	The Chemical Brothers	Ed Simons/Jim Ingram/Tom Rowlands	Come with Us		Electronic	3354561	207			3		2002	13/09/2013 21:46	24/09/2013 23:49	128	44100		MPEG audio file		Besides Tom Rolands and Ed Simons of the Chemical Brothers, few artists have the clout, chops, and DJ wherewithal to change the landscape of dance music. Still, it's not something the duo seems in a particular hurry to do. Since the release of the now-cla	2	2/12/2013 3:34			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\The Chemical Brothers\Come with Us\03 Galaxy Bounce.mp3
Star Guitar	The Chemical Brothers	Ed Simons/Tom Rowlands	Come with Us		Electronic	6223429	387			4		2002	13/09/2013 21:46	24/09/2013 23:49	128	44100		MPEG audio file		Besides Tom Rolands and Ed Simons of the Chemical Brothers, few artists have the clout, chops, and DJ wherewithal to change the landscape of dance music. Still, it's not something the duo seems in a particular hurry to do. Since the release of the now-cla	4	2/12/2013 3:40			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\The Chemical Brothers\Come with Us\04 Star Guitar.mp3
Do it Again	The Chemical Brothers		We Are The Night		Electronic	8040957	247					2007	13/09/2013 21:46	24/09/2013 23:49	256	44100		MPEG audio file		Drop The Needle	3	20/11/2013 23:06			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\The Chemical Brothers\We Are The Night\Do it Again.mp3
Theme de Yoyo	The Cinematic Orchestra		The Man with The Movie Camera		Jazz Electronica	2859705	140			11	17		22/08/2011 16:50	24/09/2013 23:49	160	44100		MPEG audio file			2	28/09/2013 1:10			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\The Cinematic Orchestra\The Man with The Movie Camera\11 Theme de Yoyo.mp3
Hitsville U.K.	The Clash		Sandinista		Other	6287360	261			2			13/09/2013 23:17	24/09/2013 23:49	192	44100		MPEG audio file		AltoMP3 Maker (YuanSoft.com)	1	27/12/2013 0:01			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\The Clash\Sandinista\02 Hitsville U.K..MP3
Trouble	Coldplay	Chris Martin/Guy Berryman/Jon Buckland/Will Champion	Parachutes		Pop	4347326	270			6		2000	13/09/2013 21:38	24/09/2013 23:49	128	44100		MPEG audio file		 00000DA9 00000DC4 00007066 00006433 00029855 00029855 00008000 00008000 00015FBE 00015FBE	3				60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Coldplay\Parachutes\06 Trouble.mp3
Walk With The Lord	Cookie Monsta		I'm A Monsta		Dubstep	3574736	218	1	1	19	19	2007	5/01/2013 13:07	24/09/2013 23:49	128	44100		MPEG audio file		Cleaned by TuneUp! Centerparcs Bisquit!	3				60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Cookie Monsta\I'm A Monsta\19 Walk With The Lord.mp3
Universal Language	Coone		The Challenge			8497280	361			1		2011	23/05/2011 13:24	24/09/2013 23:49	186	44100		MPEG audio file		www.dvdvideosoft.com	1				60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Coone\The Challenge\01 Universal Language.mp3
What's Next	Creasemaster & Slamdog		Earthquake IV (Disc 2)		Electronic	3889249	241	2	2	4	16	1995	14/09/2011 14:46	24/09/2013 23:49	128	44100		MPEG audio file		 00000000 00000210 00000888 0000000000A27C68 00000000 003AEA74 00000000 00000000 00000000 00000000 00000000 00000000    Cleaned by TuneUp!	2				60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Creasemaster & Slamdog\Earthquake IV (Disc 2)\2-04 What's Next.mp3
Limonare (The Bloody Beetroots Remix)	Crookers				Pop	5180298	258						25/12/2011 16:26	24/09/2013 23:49	160	44100		MPEG audio file			3	4/01/2014 20:22			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Crookers\Unknown Album\Limonare (The Bloody Beetroots Remix.mp3
Icon	Daan		Simple 		Pop	3684517	177			8		2010	13/09/2013 21:39	24/09/2013 23:49	165	44100		MPEG audio file		. . .	7	10/12/2013 17:11			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Daan\Simple\08 Icon.mp3
Housewife	Daan		Simple 		Pop	7036084	292			11		2010	13/09/2013 21:39	24/09/2013 23:49	192	44100		MPEG audio file		. . .	8	10/12/2013 17:16			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Daan\Simple\11 Housewife.mp3
Ella Me Levanto	Daddy Yankee		Los 5 Grandes Del Reggaeton		Techno	5754224	209	1	1	2	21	2008	14/09/2011 18:33	24/09/2013 23:49	219	44100		MPEG audio file		 000017B3 000015D5 000064E7 000076C2 0002957B 0002957B 00008000 00008000 00004A92 00004A92    Cleaned by TuneUp!	3	7/01/2014 21:43			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Various Artists\Los 5 Grandes Del Reggaeton\02 Ella Me Levanto.mp3
Aerodynamic (Daft Punk Remix)	Daft Punk		Daft Club		Electrónica	7419190	370			1		2004	15/12/2013 1:18	24/09/2013 23:49	160	44100		MPEG audio file			2	28/10/2013 18:56			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Daft Punk\Daft Club\01 Aerodynamic (Daft Punk Remix).mp3
Aerodynamic	Daft Punk		Discovery		Electrónica	8447016	209			2		2001	15/12/2013 1:18	24/09/2013 23:49	320	44100		MPEG audio file			2	21/10/2013 10:07			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Daft Punk\Discovery\02 Aerodynamic.mp3
Da Funk	Daft Punk				Electrónica	13170828	328			2		2006	15/12/2013 1:18	24/09/2013 23:49	320	44100		MPEG audio file			1	28/10/2013 21:42			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Daft Punk\Musique Vol.1 (1993-2005)\02 Da Funk.mp3
Technologic	Daft Punk				Electrónica	6690375	166			11		2006	15/12/2013 1:18	24/09/2013 23:49	320	44100		MPEG audio file							60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Daft Punk\Musique Vol.1 (1993-2005)\11 Technologic.mp3
Havoc	Datsik				Film Soundtrack	5396708	336					2009	14/09/2011 14:31	24/09/2013 23:49	128	44100		MPEG audio file			2	24/10/2013 0:57			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Datsik\Unknown Album\Havoc.mp3
Space Oddity	David Bowie	David Bowie	Space Oddity [Bonus Tracks]		Rock	12796612	320			1		1998	13/09/2013 21:53	24/09/2013 23:49	320	44100		MPEG audio file			2				60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\David Bowie\Space Oddity [Bonus Tracks]\01 Space Oddity.mp3
Titanium - Feat. Sia  	David Guetta		Nothing But the Beat		House	8323008	245			12		2011	5/03/2012 2:10	24/09/2013 23:49	261	44100		MPEG audio file		Inspiron	3				60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\David Guetta\Nothing But the Beat\12 Titanium - Feat. Sia.mp3
The Alphabeat	David Guetta		Nothing But the Beat		House	9122620	269			13		2011	13/09/2013 21:39	24/09/2013 23:49	262	44100		MPEG audio file		Inspiron	3		1	28/11/2013 1:13	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\David Guetta\Nothing But the Beat\13 The Alphabeat.mp3
Sunshine (David Guetta & Avicii)	David Guetta		Nothing But the Beat		House	11789690	360			15		2011	5/03/2012 2:09	24/09/2013 23:49	254	44100		MPEG audio file		Inspiron	4	28/10/2013 21:25			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\David Guetta\Nothing But the Beat\15 Sunshine (David Guetta & Avicii).mp3
The Downfall Of Us All	A Day To Remember	A Day to Remember/Jeremy McKinnon	Homesick		Post-Hardcore	8367824	209			1		2009	9/03/2010 11:22	24/09/2013 23:49	320	44100		MPEG audio file			1	25/09/2013 0:01			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\A Day to Remember\Homesick\01 The Downfall Of Us All.mp3
Long Time Lie	Depeche Mode	Martin Gore	Delta Machine (Deluxe)		Alternative	8715872	263	2	2	1	4	2013	28/03/2013 20:05	1/11/2013 20:20	256	44100		AAC audio file			1	3/11/2013 21:23	1	28/11/2013 1:14	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Depeche Mode\Delta Machine (Deluxe)\2-01 Long Time Lie.m4a
Ghetto Child - The Detroit Spinners	Detroit Spinners		Disco Inferno 2		Electronic	10640448	332			9		2008	30/09/2012 22:39	24/09/2013 23:49	256	44100		MPEG audio file		 00002967 000021CA 000142FD 0001AD9D 000117A3 0001C853 00008000 00008000 00000017 00000017	1	10/10/2013 13:27	1	7/11/2013 14:29	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Various Artists\Disco Inferno 2\09 Ghetto Child - The Detroit Spinne.mp3
Blue Horizon	Digital Punk & Noisecontrollers					4214912	207			1		2011	24/03/2011 16:13	24/09/2013 23:49	159	48000		MPEG audio file		www.dvdvideosoft.com	1				60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Digital Punk & Noisecontrollers\Unknown Album\01 Blue Horizon.mp3
Sultans of Swing	Dire Straits		Straights		Pop	5680913	346						13/09/2013 21:39	24/09/2013 23:49	128	44100		MPEG audio file		Cleaned by TuneUp!	4	10/12/2013 17:21	1	2/11/2013 9:57	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Dire Straits\Straights\Sultans of Swing.mp3
The Game	Disturbed		The Sickness		Alternative	8445715	227	1	1	2	12	2000	9/02/2012 15:28	1/11/2013 20:20	256	44100		AAC audio file			1	3/11/2013 21:43			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Disturbed\The Sickness\02 The Game.m4a
The State Of Massachusetts	Dropkick Murphys	Brennan/Casey/Dropkick MurphysBarr/Kelly/Lynch/Orrell	The Meanest of Times		Rock	6510931	232			3	20	2008	13/09/2013 21:39	24/09/2013 23:49	224	44100		MPEG audio file			6	4/01/2014 19:09			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Dropkick Murphys\The Meanest of Times\03 The State Of Massachusetts.mp3
Tomorrow's Industry	Dropkick Murphys	Brennan/Casey/Dropkick MurphysBarr/Kelly/Lynch/Orrell	The Meanest of Times		Rock	3908653	139			4	20	2008	13/09/2013 21:40	24/09/2013 23:49	224	44100		MPEG audio file			5	4/01/2014 19:11			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Dropkick Murphys\The Meanest of Times\04 Tomorrow's Industry.mp3
Loyal To No-One	Dropkick Murphys	Brennan/Casey/Dropkick MurphysBarr/Kelly/Lynch/Orrell	The Meanest of Times		Rock	4079653	145			11	20	2008	13/09/2013 21:40	24/09/2013 23:49	224	44100		MPEG audio file			3	4/01/2014 19:14	1	28/11/2013 1:14	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Dropkick Murphys\The Meanest of Times\11 Loyal To No-One.mp3
Johnny, I Hardly Knew Ya	Dropkick Murphys	Traditional	The Meanest of Times		Rock	6580374	234			14	20	2008	13/09/2013 21:40	24/09/2013 23:49	224	44100		MPEG audio file			2	4/01/2014 19:18			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Dropkick Murphys\The Meanest of Times\14 Johnny, I Hardly Knew Ya.mp3
Flannigan's Ball (Original Version)	Dropkick Murphys	Barr/Brennan/Casey/Dropkick Murphys/Kelly/Lynch/Orrell/Traditional	The Meanest of Times		Rock	6133760	218			20	20	2008	23/02/2012 11:55	24/09/2013 23:49	224	44100		MPEG audio file			2	4/01/2014 19:21	1	18/12/2013 19:14	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Dropkick Murphys\The Meanest of Times\20 Flannigan's Ball (Original Versio.mp3
The Wild Rover	Dropkick Murphys	Traditional	Sing Loud, Sing Proud!		Rock	4945620	205			15	16	2001	13/09/2013 21:40	24/09/2013 23:49	192	44100		MPEG audio file			2	4/01/2014 19:25			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Dropkick Murphys\Sing Loud, Sing Proud!\15 The Wild Rover.mp3
Society Gates	Dub FX		Everythinks A Ripple		Hip-Hop	18686111	466			4	14	2009	13/09/2013 21:27	24/09/2013 23:49	320	44100		MPEG audio file			4	18/12/2013 20:58			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Dub FX\Everythinks A Ripple\04 Society Gates.mp3
Wandering Love (feat. Mr. Woodnote & Flower Fairy)	Dub FX		Everythinks A Ripple		Hip-Hop	13113976	327			5	14	2009	25/04/2013 15:20	24/09/2013 23:49	320	44100		MPEG audio file			4	18/12/2013 21:03			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Dub FX\Everythinks A Ripple\05 Wandering Love (feat. Mr. Woodnot.mp3
Made	Dub FX		Everythinks A Ripple		Hip-Hop	17368786	433			11	14	2009	13/09/2013 21:28	24/09/2013 23:49	320	44100		MPEG audio file			1	18/12/2013 21:37			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Dub FX\Everythinks A Ripple\11 Made.mp3
Primordial Breath	Eluveitie	Christian "Chrigel" Glanzmann, Ivo Henzi, Simeon Koch, Kay Brem, Merlin Sutter, Meri Tadic, Anna Murphy, Patrick "Päde" Kistler	Slania	Studio Album	Folk/Melodic Death Metal	10810845	259	1	1	2	13	2008	11/06/2012 15:44	24/09/2013 23:49	320	44100		MPEG audio file		Ender's Collection	4	15/12/2013 16:59	1	28/11/2013 1:15	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Eluveitie\Slania\02 Primordial Breath.mp3
FUNK (The Bloody Beetroots Remix)	Etienne De Crecy		discodust.blogspot.com		Electronic	7444480	232			1		2007	14/09/2011 14:46	24/09/2013 23:49	256	44100		MPEG audio file		 00000854 0000078F 000047DB 0000207A 0000273E 00015FD5 00008000 00008000 00004E20 00004E20	3	4/01/2014 20:04	1	4/01/2014 20:04	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Etienne De Crecy\discodust.blogspot.com\01 FUNK (The Bloody Beetroots Remix).mp3
X Rated	Excision		X Rated		Dubstep	10617251	265					2011	13/09/2013 21:31	24/09/2013 23:49	320	44100		MPEG audio file			3	21/10/2013 1:27			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Excision\X Rated\X Rated.mp3
Cold As Ice	Foreigner 					3294067	205						1/03/2013 2:53	24/09/2013 23:49	128	22050		MPEG audio file			3	14/12/2013 0:55			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Foreigner\Unknown Album\Cold As Ice.mp3
Flavor	Girls In Hawaii	Girls in Hawaii/Vancauwenberge/Wielemans	From Here To There		Pop-Rock	2616387	217	1	1	9		2005	29/04/2013 17:18	1/11/2013 20:20	96	44100		MPEG audio file			2	14/12/2013 0:59			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Girls In Hawaii\From Here To There\09 Flavor.mp3
Stylo Ft. Bobby Womack & Mos Def	Gorillaz		Plastic Beach		Alternative	6472051	269			5		2010	26/09/2013 13:41	26/09/2013 13:54	189	44100		MPEG audio file			2	10/10/2013 12:45			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Gorillaz\Plastic Beach\05 Stylo Ft. Bobby Womack & Mos Def.mp3
Superfast Jellyfish Ft. Gruff Rhys & De La Soul	Gorillaz		Plastic Beach		Alternative	4078426	174			6		2010	26/09/2013 13:41	26/09/2013 13:54	183	44100		MPEG audio file			3	10/10/2013 12:48			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Gorillaz\Plastic Beach\06 Superfast Jellyfish Ft. Gruff Rhy.mp3
Empire Ants Ft. Little Dragon	Gorillaz		Plastic Beach		Alternative	6691143	281			7		2010	26/09/2013 13:41	26/09/2013 13:54	188	44100		MPEG audio file			3	10/10/2013 12:52			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Gorillaz\Plastic Beach\07 Empire Ants Ft. Little Dragon.mp3
Glitter Freeze Ft. Mark E. Smith	Gorillaz		Plastic Beach		Alternative	5426399	239			8		2010	26/09/2013 13:41	26/09/2013 13:54	178	44100		MPEG audio file			3	20/10/2013 1:22			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Gorillaz\Plastic Beach\08 Glitter Freeze Ft. Mark E. Smith.mp3
Some Kind of Nature Ft. Lou Reed	Gorillaz		Plastic Beach		Alternative	4184716	177			9		2010	26/09/2013 13:41	26/09/2013 13:54	184	44100		MPEG audio file			3	20/10/2013 1:25			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Gorillaz\Plastic Beach\09 Some Kind of Nature Ft. Lou Reed.mp3
On Melancholy Hill	Gorillaz		Plastic Beach		Alternative	5049777	227			10		2010	26/09/2013 13:41	26/09/2013 13:54	174	44100		MPEG audio file			3	20/10/2013 1:28			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Gorillaz\Plastic Beach\10 On Melancholy Hill.mp3
Broken	Gorillaz		Plastic Beach		Alternative	4648397	194			11		2010	26/09/2013 13:41	26/09/2013 13:54	188	44100		MPEG audio file			3	20/10/2013 1:32			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Gorillaz\Plastic Beach\11 Broken.mp3
Sweepstakes Ft. Mos Def & Hypnotic Brass Ensemble	Gorillaz		Plastic Beach		Alternative	6006441	319			12		2010	26/09/2013 13:41	26/09/2013 13:54	148	44100		MPEG audio file			2	20/10/2013 1:37			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Gorillaz\Plastic Beach\12 Sweepstakes Ft. Mos Def & Hypnoti.mp3
Plastic Beach Ft. Mick Jones & Paul Simon	Gorillaz		Plastic Beach		Alternative	5141647	226			13		2010	26/09/2013 13:41	26/09/2013 13:54	179	44100		MPEG audio file			2	20/10/2013 1:41			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Gorillaz\Plastic Beach\13 Plastic Beach Ft. Mick Jones & Pa.mp3
To Binge Ft. Little Dragon	Gorillaz		Plastic Beach		Alternative	5204610	236			14		2010	26/09/2013 13:41	26/09/2013 13:54	173	44100		MPEG audio file			3	20/10/2013 1:45			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Gorillaz\Plastic Beach\14 To Binge Ft. Little Dragon.mp3
Cloud of Unknowing Ft. Bobby Womack & sinfonia ViVA	Gorillaz		Plastic Beach		Alternative	3868630	186			15		2010	26/09/2013 13:41	26/09/2013 13:54	162	44100		MPEG audio file			3	20/10/2013 1:48			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Gorillaz\Plastic Beach\15 Cloud of Unknowing Ft. Bobby Woma.mp3
Pirate Jet	Gorillaz		Plastic Beach		Alternative	3099554	144			16		2010	26/09/2013 13:41	26/09/2013 13:54	167	44100		MPEG audio file			2	10/10/2013 12:36			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Gorillaz\Plastic Beach\16 Pirate Jet.mp3
Ready For The Floor	Hot Chip	Hot Chip	Made In The Dark		Electronica/Dance	9350476	232	1	1	3	13	2008	13/09/2013 22:09	24/09/2013 23:49	320	44100		MPEG audio file			5	5/11/2013 22:39			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Hot Chip\Made In The Dark\03 Ready For The Floor.mp3
On Top of the World	Imagine Dragons	Dan Reynolds, Wayne Sermon, Ben McKee & Alex Da Kid	Night Visions		Alternative	7756768	192	1	1	5	13	2012	15/07/2013 22:48	24/09/2013 23:49	320	48000		MPEG audio file			5	5/11/2013 23:34			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Imagine Dragons\Night Visions\05 On Top of the World.mp3
Hear Me	Imagine Dragons	Dan Reynolds, Wayne Sermon & Ben McKee	Night Visions		Alternative	9493327	235	1	1	7	13	2012	13/09/2013 22:12	24/09/2013 23:49	320	48000		MPEG audio file			3	5/11/2013 23:42			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Imagine Dragons\Night Visions\07 Hear Me.mp3
We Are The Future, Brother	Impulse Factory		Traxtorm Power - The Best Of Italian Hardcore		Hardcore	4503158	187	1	2	3		2001	24/03/2010 19:57	24/09/2013 23:49	192	44100		MPEG audio file		Demoniac					60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Impulse Factory\Traxtorm Power - The Best Of Italian Har\1-03 We Are The Future, Brother.mp3
Sweat (A la la la Long)	Inner Circle	Ian Lewis	Bad To The Bone		Reggae	3628418	225			16		1996	19/05/2011 21:13	24/09/2013 23:49	128	44100		MPEG audio file		 00000732 00000712 00002743 00002EAF 0000EA8E 00007547 00008000 00008000 0000EA8E 00007547	1				60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Various Artists\Bad To The Bone\16 Sweat (A la la la Long).mp3
Don't Stop Believing	Journey					3877913	294			1		2011	13/09/2013 22:10	24/09/2013 23:49	104	44100		MPEG audio file		www.dvdvideosoft.com	2				60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Journey\Unknown Album\01 Don't Stop Believing.mp3
Phantom	Justice				Electronic	4278925	262	1		5		2007	6/01/2014 2:21	24/09/2013 23:49	128	44100		AAC audio file			1				60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Compilations\Cross\1-05 Phantom.m4a
Somewhere Only We Know	Keane	Tim Rice-Oxley	Greatest Hits		Alternative	7603980	237			13		2010	5/01/2013 16:51	24/09/2013 23:49	256	44100		MPEG audio file			1	4/12/2013 0:21			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Keane\Greatest Hits\13 Somewhere Only We Know.mp3
Africa	Key Of Dreams		La "Dolce Vita" / Dance Italiens		Electronic	3544419	221			5	12	1991	14/09/2011 14:46	24/09/2013 23:49	128	44100		MPEG audio file			2				60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Compilations\La _Dolce Vita_ _ Dance Italiens\05 Africa.mp3
Mr. Brightside	The Killers	Dave Keuning	Hot Fuss		Indie Rock	7395458	222	1	1	2	12	2004	9/02/2012 16:15	1/11/2013 20:21	256	44100		AAC audio file			1	6/11/2013 0:13	1	6/01/2014 2:10	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\The Killers\Hot Fuss\02 Mr. Brightside.m4a
In A Heartbeat (Feat Terry Callier)	koop	Magnus Zingmark/Oscar Simonsson/Terry Callier	waltz for koop		Jazz	7603579	310			7		2002	24/09/2012 22:41	24/09/2013 23:49	192	44100		MPEG audio file		 00000783 0000064C 000074A7 00004FD0 00021AC6 00021AC6 00008000 00008000 000057CC 00006D06	3	28/12/2013 22:08			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Koop\waltz for koop\07 In A Heartbeat (Feat Terry Callie.mp3
Radioactivity	Kraftwerk		Greatest Hits Disc 1		Electronic	8059592	200	1	2	3		2008	26/05/2012 19:13	24/09/2013 23:49	320	44100		MPEG audio file		vtwin88cube	2				60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Kraftwerk\Greatest Hits Disc 1\1-03 Radioactivity.mp3
Computer Love	Kraftwerk		Greatest Hits Disc 1		Electronic	17587919	438	1	2	5		2008	13/09/2013 21:42	24/09/2013 23:49	320	44100		MPEG audio file		vtwin88cube	3				60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Kraftwerk\Greatest Hits Disc 1\1-05 Computer Love.mp3
Aero Dynamik	Kraftwerk		Greatest Hits Disc 2		Electronic	12235004	304	2	2	2		2008	26/05/2012 19:13	24/09/2013 23:49	320	44100		MPEG audio file		vtwin88cube	3		3	26/12/2013 1:29	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Kraftwerk\Greatest Hits Disc 2\2-02 Aero Dynamik.mp3
Pocket Calculator	Kraftwerk		Greatest Hits Disc 2		Electronic	11974995	298	2	2	8		2008	13/09/2013 21:42	24/09/2013 23:49	320	44100		MPEG audio file		vtwin88cube					60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Kraftwerk\Greatest Hits Disc 2\2-08 Pocket Calculator.mp3
Numbers	Kraftwerk		Greatest Hits Disc 2		Electronic	8100343	201	2	2	9		2008	26/05/2012 19:15	24/09/2013 23:49	320	44100		MPEG audio file		vtwin88cube					60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Kraftwerk\Greatest Hits Disc 2\2-09 Numbers.mp3
Zi-Zi's Journey	Lindsey Stirling		Lindsey Stirling		Electronic	7884885	197	1	1	2		2012	13/09/2013 22:10	24/09/2013 23:49	320	44100		MPEG audio file		Visit us at www.p2pdl.com.	1				60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Lindsey Stirling\Lindsey Stirling\02 Zi-Zi's Journey.mp3
Elements	Lindsey Stirling		Lindsey Stirling		Electronic	9901538	247	1	1	8		2012	21/12/2012 0:07	24/09/2013 23:49	320	44100		MPEG audio file		Visit us at www.p2pdl.com.					60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Lindsey Stirling\Lindsey Stirling\08 Elements.mp3
Papercut	Linkin Park	Linkin Park	Hybrid Theory		Alternative Metal	7458431	185	1	1	1		2000	13/09/2013 22:06	24/09/2013 23:49	320	44100		MPEG audio file			4	28/12/2013 2:35	1	28/11/2013 1:16	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Linkin Park\Hybrid Theory\01 Papercut.mp3
Crawling	Linkin Park	Brad Delson/Chester Bennington/Dave "Phoenix" Farrell/Joseph Hahn/Mark Wakefield/Mike Shinoda/Rob Bourdon	Hybrid Theory		Alternative Metal	8398050	209	1	1	5		2000	13/09/2013 22:07	24/09/2013 23:49	320	44100		MPEG audio file			2	16/10/2013 0:11			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Linkin Park\Hybrid Theory\05 Crawling.mp3
Forgotten	Linkin Park	Linkin Park	Hybrid Theory		Alternative Metal	7814997	194	1	1	10		2000	13/09/2013 22:08	24/09/2013 23:49	320	44100		MPEG audio file			2		1	16/10/2013 0:24	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Linkin Park\Hybrid Theory\10 Forgotten.mp3
Pushing Me Away	Linkin Park	Linkin Park	Hybrid Theory		Alternative Metal	7696923	191	1	1	12		2000	13/09/2013 22:08	24/09/2013 23:49	320	44100		MPEG audio file			2				60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Linkin Park\Hybrid Theory\12 Pushing Me Away.mp3
Lying From You	Linkin Park	Linkin Park	Meteora		Alt Metal	7002480	175			4		2003	20/09/2010 10:59	24/09/2013 23:49	320	44100		MPEG audio file			4	3/01/2014 23:49			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Linkin Park\Meteora\04 Lying From You.mp3
Hit The Floor	Linkin Park	Linkin Park	Meteora		Alt Metal	6568848	164			5		2003	20/09/2010 10:59	24/09/2013 23:49	320	44100		MPEG audio file			4	3/01/2014 23:51			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Linkin Park\Meteora\05 Hit The Floor.mp3
Easier To Run	Linkin Park	Linkin Park	Meteora		Alt Metal	8167542	204			6		2003	20/09/2010 10:59	24/09/2013 23:49	320	44100		MPEG audio file			4	3/01/2014 23:55			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Linkin Park\Meteora\06 Easier To Run.mp3
Faint	Linkin Park	Linkin Park	Meteora		Alt Metal	6485256	162			7		2003	20/09/2010 10:59	24/09/2013 23:49	320	44100		MPEG audio file			4	3/01/2014 23:58			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Linkin Park\Meteora\07 Faint.mp3
Figure.09	Linkin Park	Linkin Park	Meteora		Alt Metal	7901093	197			8		2003	20/09/2010 10:59	24/09/2013 23:49	320	44100		MPEG audio file			4	4/01/2014 0:01			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Linkin Park\Meteora\08 Figure.09.mp3
Breaking The Habit	Linkin Park	Linkin Park	Meteora		Alt Metal	7845713	196			9		2003	20/09/2010 10:59	24/09/2013 23:49	320	44100		MPEG audio file			4	4/01/2014 0:04			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Linkin Park\Meteora\09 Breaking The Habit.mp3
From The Inside	Linkin Park	Linkin Park	Meteora		Alt Metal	7021288	175			10		2003	20/09/2010 10:59	24/09/2013 23:49	320	44100		MPEG audio file			4	4/01/2014 0:07			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Linkin Park\Meteora\10 From The Inside.mp3
Nobody's Listening	Linkin Park	Linkin Park	Meteora		Alt Metal	7155035	178			11		2003	20/09/2010 10:59	24/09/2013 23:49	320	44100		MPEG audio file			4	4/01/2014 0:10			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Linkin Park\Meteora\11 Nobody's Listening.mp3
Session	Linkin Park	Linkin Park	Meteora		Alt Metal	5790399	144			12		2003	20/09/2010 10:59	24/09/2013 23:49	320	44100		MPEG audio file			3	16/10/2013 0:45			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Linkin Park\Meteora\12 Session.mp3
Shadow Of The Day	Linkin Park		Minutes To Midnight		Alternative	11598501	289			5	12	2007	13/09/2013 22:06	24/09/2013 23:49	319	44100		MPEG audio file		Track 5	2	16/10/2013 1:04			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Linkin Park\Minutes To Midnight\05 Shadow Of The Day.mp3
What I've Done	Linkin Park		Minutes To Midnight		Alternative	8213853	205			6	12	2007	13/09/2013 22:06	24/09/2013 23:49	319	44100		MPEG audio file		Track 6	3	16/10/2013 1:07			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Linkin Park\Minutes To Midnight\06 What I've Done.mp3
The Catalyst	Linkin Park	Linkin Park	A Thousand Suns		Rock	13626366	339			14		2010	13/09/2013 21:52	24/09/2013 23:49	320	44100		MPEG audio file		Enjoy! Grtz Blink®!	3	16/10/2013 1:33			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Linkin Park\A Thousand Suns\14 The Catalyst.mp3
Animals (Original Mix)	Martin Garrix		Animals		Progressive House	12228904	304			1		2013	28/08/2013 20:45	24/09/2013 23:49	320	44100		MPEG audio file			1		1	3/11/2013 8:15	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Martin Garrix\Animals\01 Animals (Original Mix).mp3
Master Of Puppets	Metallica				Metal	21579559	516	1	1	2	8	1986	13/09/2013 21:43	24/09/2013 23:49	320	44100		MPEG audio file			3	12/12/2013 16:10			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Metallica\Unknown Album\02 Master Of Puppets.mp3
Time to Pretend	MGMT	Andrew VanWyngarden/Ben Goldwasser	Oracular Spectacular		Indie	9033631	261			1		2007	24/09/2012 23:05	24/09/2013 23:49	262	44100		MPEG audio file			5	18/12/2013 19:33			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\MGMT\Oracular Spectacular\01 Time to Pretend.mp3
Any Other World	Mika		Life In Cartoon Motion		Pop	6234829	259			6		2007	13/09/2013 21:43	24/09/2013 23:49	192	44100		MPEG audio file			3				60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Mika\Life In Cartoon Motion\06 Any Other World.mp3
Happy Ending	Mika		Life In Cartoon Motion		Pop	6572214	273			10		2007	13/09/2013 21:43	24/09/2013 23:49	192	44100		MPEG audio file			2				60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Mika\Life In Cartoon Motion\10 Happy Ending.mp3
Time Is Running Out	Muse	Chris Wolstenholme/Dominic Howard/Matthew Bellamy/Muse	Absolution		Indie Rock	7866214	236	1	1	3	14	2004	15/07/2013 16:51	1/11/2013 20:20	256	44100		AAC audio file			4	4/01/2014 1:28			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Muse\Absolution\03 Time Is Running Out.m4a
Thoughts Of A Dying Atheist	Muse	Chris Wolstenholme/Dominic Howard/Matthew Bellamy/Muse	Absolution		Indie Rock	6223965	191	1	1	13	14	2004	15/07/2013 16:51	1/11/2013 20:21	256	44100		AAC audio file			2	6/12/2013 14:53			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Muse\Absolution\13 Thoughts Of A Dying Atheist.m4a
Iron Heart	Netsky		Netsky		Drum & Bass	14264770	356			2	13	2010	12/08/2012 22:20	24/09/2013 23:49	320	44100		MPEG audio file		So here it is, the most eagerly anticipated Drum + Bass album of the decade. Not since the explosion onto the scene of High Contrast way back in 2001 have we witnessed an artist rise to  prominence so quickly.    In under a year Netsky has released massiv	4	20/12/2013 3:34	1	7/11/2013 14:53	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Netsky\Netsky\02 Iron Heart.mp3
Secret Agent	Netsky		Netsky		Drum & Bass	13369808	334			4	13	2010	12/08/2012 22:19	24/09/2013 23:49	320	44100		MPEG audio file		So here it is, the most eagerly anticipated Drum + Bass album of the decade. Not since the explosion onto the scene of High Contrast way back in 2001 have we witnessed an artist rise to  prominence so quickly.    In under a year Netsky has released massiv	2	20/12/2013 3:40			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Netsky\Netsky\04 Secret Agent.mp3
Jetlag Funk	Netsky		2 Deluxe		Dance	12808020	318	1	2	9	15	2012	6/04/2013 2:10	24/09/2013 23:49	320	44100		MPEG audio file			2	7/11/2013 14:59			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Netsky\2 Deluxe\1-09 Jetlag Funk.mp3
Puppy	Netsky		2 Deluxe		Dance	10467443	260	1	2	10	15	2012	6/04/2013 2:09	24/09/2013 23:49	320	44100		MPEG audio file			3	7/11/2013 15:03			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Netsky\2 Deluxe\1-10 Puppy.mp3
Detonate	Netsky		2 Deluxe		Dance	9282532	230	1	2	12	15	2012	6/04/2013 2:10	24/09/2013 23:49	320	44100		MPEG audio file			1	7/11/2013 15:11			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Netsky\2 Deluxe\1-12 Detonate.mp3
We Can Only Live Today (Puppy) [feat. Billie]	Netsky		2 Deluxe		Dance	8263846	205	2	2	16	30	2012	6/04/2013 2:10	24/09/2013 23:49	320	44100		MPEG audio file			1	7/11/2013 15:25			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Netsky\2 Deluxe\2-16 We Can Only Live Today (Puppy).mp3
No Strings Attached	Netsky		2 Deluxe		Dance	12647114	314	2	2	20	30	2012	6/04/2013 2:10	24/09/2013 23:49	320	44100		MPEG audio file			1	7/11/2013 15:39			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Netsky\2 Deluxe\2-20 No Strings Attached.mp3
Your Love	The Outfield					5296327	253			1		2011	13/09/2013 22:11	24/09/2013 23:49	165	44100		MPEG audio file		www.dvdvideosoft.com	1				60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\The Outfield\Unknown Album\01 Your Love.mp3
Let Her Go	Passenger		All The Little Lights		Pop	10609349	250	1	2	2	12	2012	5/01/2013 16:05	24/09/2013 23:49	320	44100		MPEG audio file					1	28/09/2013 19:17	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Passenger\All The Little Lights\1-02 Let Her Go.mp3
Lighthouse	Patrick Watson		Adventures In Your Own Backyard		Folk	11575342	286	1	1	1	12	2012	15/07/2013 23:02	24/09/2013 23:49	320	44100		MPEG audio file		Encoded by Akasha [ChattChitto RG]	5	15/11/2013 7:29			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Patrick Watson\Adventures In Your Own Backyard\01 Lighthouse.mp3
Rainbow in the Sky	Paul Elstak					4092032	223			1		2011	13/09/2013 22:11	24/09/2013 23:49	145	44100		MPEG audio file		www.dvdvideosoft.com	1	28/11/2013 1:20			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Paul Elstak\Unknown Album\01 Rainbow in the Sky.mp3
Tarantula	Pendulum		Immersion		Drum & Bass	3202909	132			9	12	2009	13/09/2013 21:24	24/09/2013 23:49	192	44100		MPEG audio file		Made with Sonic Foundry ACID 4    Cleaned by TuneUp!	7	28/11/2013 11:55	2	28/11/2013 1:21	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Pendulum\Immersion\09 Tarantula.mp3
Comprachicos	Pendulum		Immersion		Drum & Bass	6754452	168			10	15	2010	13/09/2013 21:24	24/09/2013 23:49	320	44100		MPEG audio file			4	21/11/2013 0:06	1	28/11/2013 1:21	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Pendulum\Immersion\10 Comprachicos.mp3
Granite (Zane Lowe 8-10-2007)	Pendulum		In Silico		Drum & Bass	7944338	246					2007	29/12/2012 15:05	24/09/2013 23:49	256	44100		MPEG audio file		Flatliner Rip    Cleaned by TuneUp!	2		1	21/11/2013 0:29	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Pendulum\In Silico\Granite (Zane Lowe 8-10-2007).mp3
Painkiller	Pendulum vs The Freestylers	A. Harvey/M. Atteen/M. Cantor/R. Swire	Download		Drum & Bass	3651213	227			10		2006	14/09/2011 15:02	24/09/2013 23:49	128	44100		MPEG audio file			2		1	28/11/2013 1:21	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Freestylers\Download\10 Painkiller.mp3
Alpha² & Wildstylez - Breathe (HQ Pr	Philippe		Hardcore			4782139	199						23/12/2013 14:38	24/09/2013 23:49	192	44100		MPEG audio file			1	23/12/2013 14:31			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Unknown Artist\Hardcore\Alpha² & Wildstylez - Breathe (HQ Pr.mp3
I Know The Truth	Pretty Lights				Dubstep	12824072	288					2011	5/03/2012 2:12	24/09/2013 23:49	320	48000		MPEG audio file			4	20/11/2013 22:28			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Pretty Lights\Unknown Album\I Know The Truth.mp3
Omen	The Prodigy	Liam Howlett/Maxim/Tim Hutton	Invaders Must Die		Breakbeat	7130895	216			2		2009	13/06/2011 16:45	24/09/2013 23:49	256	44100		AAC audio file		Cleaned by TuneUp!	4		1	28/11/2013 1:21	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\The Prodigy\Invaders Must Die\02 Omen.m4a
Many Shades of Black	The Raconteurs		Consolers Of The Lonely		Alternative	9781609	264	1	1	8	14	2008	13/09/2013 22:08	24/09/2013 23:49	283	44100		MPEG audio file			3				60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\The Raconteurs\Consolers Of The Lonely\08 Many Shades of Black.mp3
Airbag	Radiohead	Thom Yorke, Jonny Greenwood, Phil Selway, Ed O'Brien, Colin Greenwood	OK Computer		Alternative & Punk	5753578	284	1	1	1	12	1997	7/10/2012 19:59	24/09/2013 23:49	160	44100		MPEG audio file			3	21/11/2013 1:16			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Radiohead\OK Computer\01 Airbag.mp3
Karma Police	Radiohead	Thom Yorke, Jonny Greenwood, Phil Selway, Ed O'Brien, Colin Greenwood	OK Computer		Alternative & Punk	5298009	261	1	1	6	12	1997	7/10/2012 19:59	24/09/2013 23:49	160	44100		MPEG audio file			3	28/11/2013 1:25			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Radiohead\OK Computer\06 Karma Police.mp3
Wunn!!	Raf Riley		Now That's What I Call Gangster Beats!!		Gangster	15222265	169			1		2013	6/02/2013 18:24	24/09/2013 23:49	320	44100		MPEG audio file			1	23/12/2013 15:57	2	23/12/2013 16:18	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Raf Riley\Now That's What I Call Gangster Beats!!\01 Wunn!!.mp3
1648	Sabaton		Carolus Rex		Power Metal	9421770	235			5		2012	13/09/2013 22:01	24/09/2013 23:49	320	44100		MPEG audio file			5	28/11/2013 1:29			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Sabaton\Carolus Rex\05 1648.mp3
Long Live The King	Sabaton		Carolus Rex		Power Metal	10002748	249			10		2012	8/10/2012 2:09	24/09/2013 23:49	320	44100		MPEG audio file			4	20/10/2013 22:46	1	28/11/2013 1:29	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Sabaton\Carolus Rex\10 Long Live The King.mp3
The Beast (Twisted Sister Cover)	Sabaton		Primo Victoria: Re-Armed		Metal	5825219	191			14	15	2010	13/10/2012 12:11	24/09/2013 23:49	242	44100		MPEG audio file			2				60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Sabaton\Primo Victoria_ Re-Armed\14 The Beast (Twisted Sister Cover).mp3
NumberNin6	Sarangi		Dubstep For Deep Heads		Dubstep	10690984	266						22/01/2012 14:22	24/09/2013 23:49	320	44100		MPEG audio file			2				60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Sarangi\Dubstep For Deep Heads\NumberNin6.mp3
Nothing Else Matters	Scott D. Davis		Rockfluence		Instrumental	8629126	369			4	12	2005	24/09/2012 23:48	24/09/2013 23:49	160	44100		MPEG audio file		www.elblogdenits.com.ar    Cleaned by TuneUp!	1	28/10/2013 23:47			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Scott D. Davis\Rockfluence\04 Nothing Else Matters.mp3
The Joker	Sergio Mendes & Brasil '66		Sergio Mendes & Brazil '66		Latin	8096491	162			3	10		29/11/2011 12:20	24/09/2013 23:49	320	44100		MPEG audio file			2	29/10/2013 0:17	1	28/11/2013 1:30	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Sergio Mendes\Sergio Mendes & Brazil '66\03 The Joker.mp3
Tim Dom Dom (Chim Dome Dome)	Sergio Mendes & Brasil '66		Sergio Mendes & Brazil '66		Latin	6086126	112			5	10		2/09/2011 13:26	24/09/2013 23:49	320	44100		MPEG audio file			3	18/12/2013 19:18			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Sergio Mendes\Sergio Mendes & Brazil '66\05 Tim Dom Dom (Chim Dome Dome).mp3
Pirate Bay Re-VIP (Pirate Bay vs. Miss Fatty Mash Up)	Siem				Drum & Bass	12767442	318						7/05/2011 15:19	24/09/2013 23:49	320	44100		MPEG audio file			2	24/10/2013 1:51			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Siem\Unknown Album\Pirate Bay Re-VIP (Pirate Bay vs. Mi.mp3
Skrillex Orchestral Suite By Varien (Bonus Track)	Skrillex	Varien	Bangarang		Dance	16782449	414	1	1	8	8	2011	10/12/2012 0:18	24/09/2013 23:49	320	44100		MPEG audio file			3	10/12/2013 20:52			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Skrillex\Bangarang\08 Skrillex Orchestral Suite By Vari.mp3
All I Ask of You (Feat. Penny)	Skrillex		Scary Monsters and Nice Sprites		Electronica	14281311	340			4		2010	22/08/2011 17:40	24/09/2013 23:49	320	48000		MPEG audio file			4	10/12/2013 19:40			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Skrillex\Scary Monsters and Nice Sprites\04 All I Ask of You (Feat. Penny).mp3
Scatta (Feat. Bare Noize & Foreign Beggars)	Skrillex		Scary Monsters and Nice Sprites		Electronica	10063084	234			5		2010	22/08/2011 17:40	24/09/2013 23:49	320	48000		MPEG audio file			6	10/12/2013 20:20			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Skrillex\Scary Monsters and Nice Sprites\05 Scatta (Feat. Bare Noize & Foreig.mp3
Breakn' a Sweat	Skrillex & The Doors		Bangarang		Dance	12272631	302	1	1	3	8	2011	10/12/2012 0:18	24/09/2013 23:49	320	44100		MPEG audio file			5	10/12/2013 20:31			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Skrillex\Bangarang\03 Breakn' a Sweat.mp3
Tainted love	Soft Cel					5019776	354			1		2011	26/04/2011 14:56	24/09/2013 23:49	112	44100		MPEG audio file		www.dvdvideosoft.com	1				60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Soft Cel\Unknown Album\01 Tainted love.mp3
Kiss My Trance	The Subs	Jeroen De Pessemier, Wiebe Loccufier	Dr. Lektroluv live recorded at Rock Werchter		Electronic	4866541	303	1	1	8	18	2007	14/09/2011 14:46	24/09/2013 23:49	128	44100		AAC audio file		Cleaned by TuneUp!	4		1	28/11/2013 1:30	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Compilations\Dr. Lektroluv live recorded at Rock Werc\08 Kiss My Trance.m4a
Hands In Your Pockets (feat. Jahcoozi)	Sukh Knight		Cheese Loueez EP		Dubstep	5253403	278			2		2009	14/03/2012 15:50	24/09/2013 23:49	150	44100		MPEG audio file			3		1	24/10/2013 0:05	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Sukh Knight\Cheese Loueez EP\02 Hands In Your Pockets (feat. Jahc.mp3
B.Y.O.B. (Explicit Version)	System Of A Down	Daron Malakian/Serj Tankian	System Of A Down		Metal	8252228	257			2	2	2005	7/07/2013 14:47	24/09/2013 23:49	256	44100		MPEG audio file		B.Y.O.B.	2				60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\System Of A Down\System Of A Down\02 B.Y.O.B. (Explicit Version).mp3
Forest	System Of A Down	Daron Malakian/Serj Tankian	Toxicity		Alternative Metal	3840000	240			8		2001	22/09/2010 2:07	1/11/2013 20:20	128	44100		MPEG audio file		 00002409 00002475 0000742B 000067BB 000138C5 000138C5 00008000 00008000 0000EA77 00004E37	2	28/12/2013 22:20			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\System of a Down\Toxicity\08 Forest.mp3
Atwa	System Of A Down	Daron Malakian/Serj Tankian	Toxicity		Alternative Metal	2818048	176			9		2001	22/09/2010 2:07	1/11/2013 20:20	128	44100		MPEG audio file			1	14/11/2013 12:59			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\System of a Down\Toxicity\09 Atwa.mp3
I Made This for You	Tim Ismag		I Made This for You EP		Dubstep	11020501	274			1	5	2012	29/12/2012 20:07	24/09/2013 23:49	320	44100		MPEG audio file			2	3/11/2013 19:44			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Tim Ismag\I Made This for You EP\01 I Made This for You.mp3
Flowing Dreams	Tim Ismag		I Made This for You EP		Dubstep	11638021	289			2	5	2012	29/12/2012 20:07	24/09/2013 23:49	320	44100		MPEG audio file			4	28/11/2013 11:53			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Tim Ismag\I Made This for You EP\02 Flowing Dreams.mp3
Hold The Line	Toto					5005440	234			1		2011	6/06/2011 21:35	24/09/2013 23:49	169	44100		MPEG audio file							60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Toto\Unknown Album\01 Hold The Line.mp3
Good Enough	XXYYXX		XXYYXX			10454582	260			2		2012	10/08/2013 16:29	1/11/2013 20:20	320	44100		MPEG audio file		www.NewAlbumReleases.net	5	20/12/2013 4:34			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\XXYYXX\XXYYXX\02 Good Enough.mp3
Fields	XXYYXX		XXYYXX			7860705	195			3		2012	10/08/2013 16:29	1/11/2013 20:20	320	44100		MPEG audio file		www.NewAlbumReleases.net	6	20/12/2013 4:38			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\XXYYXX\XXYYXX\03 Fields.mp3
Set It Off	XXYYXX		XXYYXX			10170729	252			4		2012	10/08/2013 16:29	1/11/2013 20:20	320	44100		MPEG audio file		www.NewAlbumReleases.net	5	20/12/2013 4:54			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\XXYYXX\XXYYXX\04 Set It Off.mp3
Alone	XXYYXX		XXYYXX			9394970	233			5		2012	10/08/2013 16:29	1/11/2013 20:20	320	44100		MPEG audio file		www.NewAlbumReleases.net	4	20/12/2013 4:58	1	27/11/2013 21:29	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\XXYYXX\XXYYXX\05 Alone.mp3
DMT	XXYYXX		XXYYXX			10462971	260			6		2012	10/08/2013 16:29	1/11/2013 20:20	320	44100		MPEG audio file		www.NewAlbumReleases.net	4	20/12/2013 5:02			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\XXYYXX\XXYYXX\06 DMT.mp3
Breeze	XXYYXX		XXYYXX			7250572	180			7		2012	10/08/2013 16:29	1/11/2013 20:20	320	44100		MPEG audio file		www.NewAlbumReleases.net	3	20/12/2013 5:06			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\XXYYXX\XXYYXX\07 Breeze.mp3
Closer	XXYYXX		XXYYXX			8240863	204			8		2012	10/08/2013 16:29	1/11/2013 20:20	320	44100		MPEG audio file		www.NewAlbumReleases.net	4	20/12/2013 5:09			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\XXYYXX\XXYYXX\08 Closer.mp3
Forest Fires	XXYYXX		XXYYXX			10138494	252			9		2012	10/08/2013 16:29	1/11/2013 20:20	320	44100		MPEG audio file		www.NewAlbumReleases.net	2	20/12/2013 5:13			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\XXYYXX\XXYYXX\09 Forest Fires.mp3
Never Leave	XXYYXX		XXYYXX			9741537	242			10		2012	10/08/2013 16:29	1/11/2013 20:20	320	44100		MPEG audio file		www.NewAlbumReleases.net	2	20/12/2013 5:17			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\XXYYXX\XXYYXX\10 Never Leave.mp3
Witching Hour	XXYYXX		XXYYXX			10454592	260			11		2012	10/08/2013 16:29	1/11/2013 20:20	320	44100		MPEG audio file		www.NewAlbumReleases.net	2	20/12/2013 5:22			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\XXYYXX\XXYYXX\11 Witching Hour.mp3
Love Isn't Made (ft. Steffaloo)	XXYYXX		XXYYXX			6572229	163			12		2012	10/08/2013 16:29	1/11/2013 20:20	320	44100		MPEG audio file		www.NewAlbumReleases.net	1	20/12/2013 5:24			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\XXYYXX\XXYYXX\12 Love Isn't Made (ft. Steffaloo).mp3
TIED2U	XXYYXX		XXYYXX			7948663	197			13		2012	10/08/2013 16:29	1/11/2013 20:20	320	44100		MPEG audio file		www.NewAlbumReleases.net	1	20/12/2013 5:28			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\XXYYXX\XXYYXX\13 TIED2U.mp3
Les Passants	Zaz	Isabelle Geffroy/Tryas	Zaz		Chanson Française	8514230	212	1	1	1	11	2010	30/09/2012 22:23	24/09/2013 23:49	320	44100		MPEG audio file			1				60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Zaz\Zaz\01 Les Passants.mp3
Back Then						50097788	284						1/11/2010 13:40	24/09/2013 23:49	1411	44100		WAV audio file			2	2/11/2013 23:58			60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Unknown Artist\Unknown Album\Back Then.wav
Diesel Not Petrol						3954309	196						25/06/2012 13:29	24/09/2013 23:49	160	44100		MPEG audio file			1				60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Unknown Artist\Unknown Album\Diesel Not Petrol.mp3
Home Again						4398892	219						25/06/2012 13:27	24/09/2013 23:49	160	44100		MPEG audio file			1		1	24/10/2013 0:19	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Unknown Artist\Unknown Album\Home Again.mp3
MTV Mash Ups - Prodigy Vs Enya - Sma					Breakbeat	3824569	190						25/06/2012 13:30	24/09/2013 23:49	160	44100		MPEG audio file		 000004CD 00000491 00002148 00002149 000264CA 000264CA 00008000 00008000 00010B07 0001F50B	1				60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Unknown Artist\Unknown Album\MTV Mash Ups - Prodigy Vs Enya - Sma.mp3
07 Eastern Jam						7818369	240						13/08/2012 19:18	24/09/2013 23:49	256	48000		MPEG audio file			2	24/10/2013 12:05	2	24/10/2013 0:22	60	C:\Users\Emile\Music\iTunes\iTunes Media\Music\Unknown Artist\Unknown Album\07 Eastern Jam.mp3
